<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PARAM_03---Bundesland' datatype='string' name='[PARAM_02---Landkreis (copy)_165296216361988109]' param-domain-type='list' role='measure' type='nominal' value='&quot;LK Gießen&quot;'>
        <calculation class='tableau' formula='&quot;LK Gießen&quot;' />
        <members>
          <member value='&quot;LK Ahrweiler&quot;' />
          <member value='&quot;LK Aichach-Friedberg&quot;' />
          <member value='&quot;LK Alb-Donau-Kreis&quot;' />
          <member value='&quot;LK Altenburger Land&quot;' />
          <member value='&quot;LK Altenkirchen&quot;' />
          <member value='&quot;LK Altmarkkreis Salzwedel&quot;' />
          <member value='&quot;LK Altötting&quot;' />
          <member value='&quot;LK Alzey-Worms&quot;' />
          <member value='&quot;LK Amberg-Sulzbach&quot;' />
          <member value='&quot;LK Ammerland&quot;' />
          <member value='&quot;LK Anhalt-Bitterfeld&quot;' />
          <member value='&quot;LK Ansbach&quot;' />
          <member value='&quot;LK Aschaffenburg&quot;' />
          <member value='&quot;LK Augsburg&quot;' />
          <member value='&quot;LK Aurich&quot;' />
          <member value='&quot;LK Bad Dürkheim&quot;' />
          <member value='&quot;LK Bad Kissingen&quot;' />
          <member value='&quot;LK Bad Kreuznach&quot;' />
          <member value='&quot;LK Bad Tölz-Wolfratshausen&quot;' />
          <member value='&quot;LK Bamberg&quot;' />
        </members>
      </column>
      <column caption='PARAM_01---Grenzwert' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='5' max='150' min='5' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[county]' caption='PARAM_02---Landkreis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;LK Aichach-Friedberg&quot;'>
        <calculation class='tableau' formula='&quot;LK Aichach-Friedberg&quot;' />
      </column>
      <column caption='PARAM_00---Top n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='38'>
        <calculation class='tableau' formula='38' />
        <range max='412' min='20' />
      </column>
      <column alias='10er Stufen (bis 50)' caption='PARAM_04---Farbe_01' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;10er_Schritte&quot;'>
        <calculation class='tableau' formula='&quot;10er_Schritte&quot;' />
        <aliases>
          <alias key='&quot;10er_Schritte&quot;' value='10er Stufen (bis 50)' />
          <alias key='&quot;Ampel_Bayern&quot;' value='Ampel (4 Stufen)' />
          <alias key='&quot;Ampel_bundesweit&quot;' value='Ampel (3 Stufen)' />
        </aliases>
        <members>
          <member alias='10er Stufen (bis 50)' value='&quot;10er_Schritte&quot;' />
          <member alias='Ampel (3 Stufen)' value='&quot;Ampel_bundesweit&quot;' />
          <member alias='Ampel (4 Stufen)' value='&quot;Ampel_Bayern&quot;' />
        </members>
      </column>
      <column caption='PARAM_05---Datum_Zeit' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meldedatum&quot;'>
        <calculation class='tableau' formula='&quot;Meldedatum&quot;' />
        <members>
          <member value='&quot;Meldedatum&quot;' />
          <member value='&quot;Referenzdatum&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='services7.arcgis.com (Esri)' inline='true' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Landkreise---services7.arcgis.com (Esri)' name='webdata-direct:wdc-arcgis-server.1ehpiez1cem3s113nu17m1bi4113'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='https' class='webdata-direct:wdc-arcgis-server' connectionData='{&quot;connectorName&quot;:&quot;ArcGISServer&quot;,&quot;apiScheme&quot;:&quot;https&quot;,&quot;apiDomain&quot;:&quot;services7.arcgis.com&quot;,&quot;connectorVersion&quot;:&quot;1.1.0&quot;,&quot;serverUrl&quot;:&quot;https://services7.arcgis.com/mOBPykOjAyBO2ZKk/arcgis/rest/services/RKI_Landkreisdaten/FeatureServer/0&quot;,&quot;homeUrl&quot;:&quot;/mOBPykOjAyBO2ZKk/ArcGIS/rest/services&quot;,&quot;serverVersion&quot;:&quot;10.81&quot;}' connectionName='services7.arcgis.com (Esri)' filename='arcgis-server.html' id-token='' increment-key='' oauth-client='' path='/esri/arcgis-server/1/' port='443' scriptVersion='' secondary_whitelist='' server='connectors.tableau.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
          <named-connection caption='Zeitreihen---services7.arcgis.com (Esri) (2)' name='webdata-direct:wdc-arcgis-server.0g2n57t14zewuo11r2pie0ywn701'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='https' class='webdata-direct:wdc-arcgis-server' connectionData='{&quot;connectorName&quot;:&quot;ArcGISServer&quot;,&quot;apiScheme&quot;:&quot;https&quot;,&quot;apiDomain&quot;:&quot;services7.arcgis.com&quot;,&quot;connectorVersion&quot;:&quot;1.1.0&quot;,&quot;serverUrl&quot;:&quot;https://services7.arcgis.com/mOBPykOjAyBO2ZKk/arcgis/rest/services/RKI_COVID19/FeatureServer/0&quot;,&quot;homeUrl&quot;:&quot;/mOBPykOjAyBO2ZKk/ArcGIS/rest/services&quot;,&quot;serverVersion&quot;:&quot;10.81&quot;}' connectionName='services7.arcgis.com (Esri)' filename='arcgis-server.html' id-token='' increment-key='' oauth-client='' path='/esri/arcgis-server/1/' port='443' scriptVersion='' secondary_whitelist='' server='connectors.tableau.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
          <named-connection caption='Intensivregister---services7.arcgis.com (Esri)' name='webdata-direct:wdc-arcgis-server.1trvhap0cevzqp18rzen702kianu'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='https' class='webdata-direct:wdc-arcgis-server' connectionData='{&quot;connectorName&quot;:&quot;ArcGISServer&quot;,&quot;apiScheme&quot;:&quot;https&quot;,&quot;apiDomain&quot;:&quot;services7.arcgis.com&quot;,&quot;connectorVersion&quot;:&quot;1.1.0&quot;,&quot;serverUrl&quot;:&quot;https://services7.arcgis.com/mOBPykOjAyBO2ZKk/arcgis/rest/services/DIVI_Intensivregister_Landkreise/FeatureServer/0&quot;,&quot;homeUrl&quot;:&quot;/mOBPykOjAyBO2ZKk/ArcGIS/rest/services&quot;,&quot;serverVersion&quot;:&quot;10.81&quot;}' connectionName='services7.arcgis.com (Esri)' filename='arcgis-server.html' id-token='' increment-key='' oauth-client='' path='/esri/arcgis-server/1/' port='443' scriptVersion='' secondary_whitelist='' server='connectors.tableau.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
          <named-connection caption='RKI_COVID19' name='textscan.0xn01cj1tfjyx417or4ji0s4vxim'>
            <connection class='textscan' directory='/Users/thomasmassie/Library/Mobile Documents/com~apple~CloudDocs/Data visualisation/Tableau Dashboards/CoViD-19---Germany/CoViD-19---Germany/01---Data' filename='RKI_COVID19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='webdata-direct:wdc-arcgis-server.1ehpiez1cem3s113nu17m1bi4113' name='Landkreise' table='[RKI_Landkreisdaten_FeatureServer_Landkreise]' type='table' />
          <relation connection='webdata-direct:wdc-arcgis-server.1trvhap0cevzqp18rzen702kianu' name='DIVI_Intensivregister_Landkreise' table='[DIVI_Intensivregister_Landkreise_FeatureServer_DIVI_Intensivregister_Landkreise]' type='table' />
          <relation connection='textscan.0xn01cj1tfjyx417or4ji0s4vxim' name='RKI_COVID19.csv' table='[RKI_COVID19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
              <column datatype='integer' name='ObjectId' ordinal='0' />
              <column datatype='integer' name='IdBundesland' ordinal='1' />
              <column datatype='string' name='Bundesland' ordinal='2' />
              <column datatype='string' name='Landkreis' ordinal='3' />
              <column datatype='string' name='Altersgruppe' ordinal='4' />
              <column datatype='string' name='Geschlecht' ordinal='5' />
              <column datatype='integer' name='AnzahlFall' ordinal='6' />
              <column datatype='integer' name='AnzahlTodesfall' ordinal='7' />
              <column datatype='datetime' name='Meldedatum' ordinal='8' />
              <column datatype='integer' name='IdLandkreis' ordinal='9' />
              <column datatype='string' name='Datenstand' ordinal='10' />
              <column datatype='integer' name='NeuerFall' ordinal='11' />
              <column datatype='integer' name='NeuerTodesfall' ordinal='12' />
              <column datatype='datetime' name='Refdatum' ordinal='13' />
              <column datatype='integer' name='NeuGenesen' ordinal='14' />
              <column datatype='integer' name='AnzahlGenesen' ordinal='15' />
              <column datatype='integer' name='IstErkrankungsbeginn' ordinal='16' />
              <column datatype='string' name='Altersgruppe2' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADE]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSG]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGS]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDV_RS]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEN]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZ]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBZ]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEM]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBD]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_L]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_R]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_K]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_V1]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_V2]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_G]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_S3]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS_0]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGS_0]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSK]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EWZ]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KFL]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBKG_ID]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Area]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Length]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <caption>Sterberate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <caption>Anzahl Fälle</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <caption>Anzahl Todesfälle</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_per_100k]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <caption>Fälle/100.000 EW</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_per_population]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <caption>Betroffenenrate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <caption>Bundesland</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_ID]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <caption>Bundesland ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <caption>Landkreis</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <caption>Aktualisierung</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases7_per_100k]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <caption>Fälle der letzten 7 Tage/100.000 EW</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <caption>Genesene</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EWZ_BL]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases7_bl_per_100k]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <caption>Bundeslandweite Fälle der letzten 7 Tage/100.000 EW</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Landkreise]</parent-name>
            <caption>Shape</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (DIVI_Intensivregister_Landkreise)]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGS (DIVI_Intensivregister_Landkreise)]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL (DIVI_Intensivregister_Landkreise)]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_ID (DIVI_Intensivregister_Landkreise)]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (DIVI_Intensivregister_Landkreise)]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anzahl_standorte]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <caption>Anzahl Standort</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anzahl_meldebereiche]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <caption>Anzahl Meldebereiche</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[betten_frei]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <caption>Betten frei</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[betten_belegt]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <caption>Betten belegt</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[betten_gesamt]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <caption>Betten gesamt</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil_betten_frei]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <caption>Anteil freier Betten in %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faelle_covid_aktuell]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <caption>Fälle COVID aktuell</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faelle_covid_aktuell_beatmet]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <caption>Fälle COVID aktuell beatmet</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil_covid_beatmet]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <caption>Anteil COVID aktuell beatmet in %</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anteil_COVID_betten]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <caption>Anteil COVID Betten in %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daten_stand]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <caption>Datenstand</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Area (DIVI_Intensivregister_Landkreise)]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Length (DIVI_Intensivregister_Landkreise)]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (DIVI_Intensivregister_Landkreise)]</local-name>
            <parent-name>[DIVI_Intensivregister_Landkreise]</parent-name>
            <caption>Shape</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdBundesland]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundesland]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landkreis]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altersgruppe]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geschlecht]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnzahlFall]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnzahlTodesfall]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meldedatum]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdLandkreis]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datenstand]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeuerFall]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeuerTodesfall]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refdatum]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeuGenesen]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnzahlGenesen]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IstErkrankungsbeginn]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altersgruppe2]</local-name>
            <parent-name>[RKI_COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='AGS (DIVI Intensivregister Landkreise)' datatype='string' name='[AGS (DIVI_Intensivregister_Landkreise)]' role='dimension' type='nominal' />
      <column caption='Altersgruppe1' datatype='string' name='[Altersgruppe]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A00-A04&quot;' value='0 bis 4 Jahre' />
          <alias key='&quot;A05-A14&quot;' value='5 bis 14 Jahre' />
          <alias key='&quot;A15-A34&quot;' value='15 bis 34 Jahre' />
          <alias key='&quot;A35-A59&quot;' value='35 bis 59 Jahre' />
          <alias key='&quot;A60-A79&quot;' value='60 bis 79 Jahre' />
          <alias key='&quot;A80+&quot;' value='80 Jahre und älter' />
        </aliases>
      </column>
      <column caption='Anteil COVID Betten in %' datatype='real' name='[Anteil_COVID_betten]' role='measure' type='quantitative' />
      <column caption='Anteil freier Betten in %' datatype='real' name='[Anteil_betten_frei]' role='measure' type='quantitative' />
      <column caption='Anteil COVID aktuell beatmet in %' datatype='integer' name='[Anteil_covid_beatmet]' role='measure' type='quantitative' />
      <column caption='Anzahl Todesfall_Geschlecht' datatype='integer' name='[Anzahl Fall_Geschlecht (copy)_1068127205889187842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ATTR([Geschlecht]) == &quot;W&quot;, -SUM([AnzahlTodesfall]), SUM([AnzahlTodesfall]))' />
      </column>
      <column caption='Anzahl Fall' datatype='integer' name='[AnzahlFall]' role='measure' type='quantitative' />
      <column caption='Anzahl Genesen' datatype='integer' name='[AnzahlGenesen]' role='measure' type='quantitative' />
      <column caption='Anzahl Todesfall' datatype='integer' name='[AnzahlTodesfall]' role='measure' type='quantitative' />
      <column caption='BL (DIVI Intensivregister Landkreise)' datatype='string' name='[BL (DIVI_Intensivregister_Landkreise)]' role='dimension' type='nominal' />
      <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='BL ID (DIVI Intensivregister Landkreise)' datatype='string' name='[BL_ID (DIVI_Intensivregister_Landkreise)]' role='dimension' type='nominal' />
      <column caption='Bundesland ID' datatype='string' name='[BL_ID]' role='dimension' type='nominal' />
      <column caption='Betten CoViD-19 Fälle beatmet Anteil' datatype='real' name='[Betten CoViD-19 Fälle Anteil (copy)_1379720005555257345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([faelle_covid_aktuell_beatmet]) / SUM([faelle_covid_aktuell])' />
      </column>
      <column caption='ZEIGE_BevDichte_diskret' datatype='string' name='[Bevölkerungsdichte (copy)_165296216347693067]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF     [Calculation_165296216340402182] &gt; 100 AND&#10;       [Calculation_165296216340402182] &lt;= 250&#10;THEN &quot;100 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 250 AND&#10;       [Calculation_165296216340402182] &lt;= 500&#10;THEN &quot;250 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 500 AND&#10;       [Calculation_165296216340402182] &lt;= 1000&#10;THEN &quot;500 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 1000 AND&#10;       [Calculation_165296216340402182] &lt;= 2500&#10;THEN &quot;1000 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 2500 AND&#10;       [Calculation_165296216340402182] &lt;= 5000&#10;THEN &quot;2500 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 5000&#10;THEN &quot;5000 und mehr&quot;&#10;&#10;ELSE &quot;weniger als 100&quot;&#10;&#10;END' />
      </column>
      <column caption='Bundesland1' datatype='string' name='[Bundesland]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Anzahl Aktive' datatype='integer' name='[Calculation_1002332429783580676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AnzahlFall]) - SUM([AnzahlTodesfall]) - SUM([AnzahlGenesen])' />
      </column>
      <column caption='CHECK Landkreise' datatype='boolean' name='[Calculation_1068127205771771904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[county (DIVI_Intensivregister_Landkreise)] == [county]' />
      </column>
      <column caption='Anzahl Fall_Geschlecht' datatype='integer' name='[Calculation_1068127205803847681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ATTR([Geschlecht]) == &quot;W&quot;, -SUM([AnzahlFall]), SUM([AnzahlFall]))' />
      </column>
      <column caption='Betten CoViD-19 Fälle Anteil' datatype='real' name='[Calculation_1379720005554507776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([faelle_covid_aktuell]) / SUM([betten_belegt])' />
      </column>
      <column caption='Fallsterberate' datatype='real' name='[Calculation_1379720005557448706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths]) / SUM([cases])' />
      </column>
      <column caption='ZEIGE_Betten CoViD-19 Fälle beatmet Anteil' datatype='real' name='[Calculation_1379720005563731971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL([Betten CoViD-19 Fälle Anteil (copy)_1379720005555257345]), 0, [Betten CoViD-19 Fälle Anteil (copy)_1379720005555257345])' />
      </column>
      <column caption='Todesfälle/100.000EWZ' datatype='real' name='[Calculation_165296216310497280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM(EWZ) * 100000' />
      </column>
      <column caption='FARBE_Grenzwert_einfach' datatype='string' name='[Calculation_165296216314953729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(AVG([cases7_per_100k]) &lt; [Parameters].[Parameter 1], &quot;okay&quot;, &quot;kritisch&quot;)' />
      </column>
      <column caption='FARBE_Grenzwerte' datatype='string' name='[Calculation_165296216337489923]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 10 AND &#10;   WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 20&#10;THEN &quot;10 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 20 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 30&#10;THEN &quot;20 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 30 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 40&#10;THEN &quot;30 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 40 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 50&#10;THEN &quot;40 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 50&#10;THEN &quot;50 und mehr&quot;&#10;&#10;ELSE &quot;weniger als 10&quot;&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bevölkerungsdichte' datatype='real' name='[Calculation_165296216340402182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EWZ])/[Shape__Area (copy)_165296216340021253]' />
      </column>
      <column caption='ZEIGE_Landkreis' datatype='string' name='[Calculation_165296216341897223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == [county], &quot;check&quot;, &quot;other&quot;)' />
      </column>
      <column caption='Fälle7Tage_BevDichte' datatype='real' name='[Calculation_165296216346996746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([cases7_per_100k]) / [Calculation_165296216340402182]' />
      </column>
      <column caption='TEXT_variabel' datatype='string' name='[Calculation_2100225577806036998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;&#10;WHEN    &quot;Ampel_bundesweit&quot;&#10;THEN    [FARBE_Ampel (copy)_1293307187279298560]&#10;&#10;WHEN    &quot;Ampel_Bayern&quot;&#10;THEN    [TEXT_Ampel (copy)_2100225577805234181]&#10;&#10;END' />
      </column>
      <column caption='FARBE_Ampel_variabel' datatype='string' name='[Calculation_2100225577806745607]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;&#10;WHEN    &quot;Ampel_bundesweit&quot;&#10;THEN    [Calculation_759419524416110592]&#10;&#10;WHEN    &quot;Ampel_Bayern&quot;&#10;THEN    [FARBE_Ampel (copy)_2100225577801654275]&#10;&#10;WHEN    &quot;10er_Schritte&quot;&#10;THEN    [FARBE_Ampel (copy)_2100225577801654275]&#10;&#10;END' />
      </column>
      <column caption='Datum' datatype='datetime' name='[Calculation_2303520879973179392]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 6] == &quot;Meldedatum&quot;, [Meldedatum], [Refdatum])' />
      </column>
      <column caption='FARBE_Ampel' datatype='string' name='[Calculation_759419524416110592]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 50&#10;THEN    &quot;über 50&quot;&#10;&#10;END' />
      </column>
      <column caption='FARBE_variabel_Auswahl' datatype='string' name='[Calculation_759419524420964353]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;&#10;WHEN    &quot;Ampel_bundesweit&quot;&#10;THEN    [FARBE_Grenzwerte_Auswahl (copy)_759419524421431298]&#10;&#10;WHEN    &quot;Ampel_Bayern&quot;&#10;THEN    [FARBE_Ampel_Auswahl (copy)_2100225577801928708]&#10;&#10;WHEN    &quot;10er_Schritte&quot;&#10;THEN    [FARBE_Grenzwerte (copy)_165296216352751628]&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Datenstand 1' datatype='string' name='[Datenstand]' role='dimension' type='nominal' />
      <column caption='TEXT_Ampel' datatype='string' name='[FARBE_Ampel (copy)_1293307187279298560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;Kontaktbeschränkung: 10 Personen oder 2 Haushalte im öffentl. Raum. Veranstaltungen: max. 100 Teilnehmer drinnen bzw. 200 draußen (Spezialregelungen für Kultur, Sport, Gottesdienste und Versammlungen). Maske: bei besonderer Anordnung (z.B. ÖPNV, Schulen, Krankenhäuser, Gastronomie) und wenn Mindestabstand (1,5 m) nicht eingehalten werden kann.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 10 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 50&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 5 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;END' />
      </column>
      <column caption='FARBE_Ampel_Bayern' datatype='string' name='[FARBE_Ampel (copy)_2100225577801654275]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 100&#10;THEN    &quot;zwischen 50 und 100&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 100&#10;THEN    &quot;über 100&quot;&#10;&#10;&#10;END' />
      </column>
      <column caption='FARBE_Ampel_Bayern_Auswahl' datatype='string' name='[FARBE_Ampel_Auswahl (copy)_2100225577801928708]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), &quot;Auswahl&quot;, [FARBE_Ampel (copy)_2100225577801654275])' />
      </column>
      <column caption='FARBE_Grenzwert' datatype='real' name='[FARBE_Grenzwert_einfach (copy)_165296216316317698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(AVG([cases7_per_100k]) &lt; [Parameters].[Parameter 1], AVG([cases7_per_100k]), AVG([cases7_per_100k]))' />
      </column>
      <column caption='FARBE_Grenzwerte_Auswahl' datatype='string' name='[FARBE_Grenzwerte (copy)_165296216352751628]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), &quot;Auswahl&quot;, [Calculation_165296216337489923])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FARBE_Grenzwerte_Bundesland' datatype='string' name='[FARBE_Grenzwerte (copy)_165296216362307599]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([cases7_per_100k]) &gt; 10 AND &#10;   AVG([cases7_per_100k]) &lt;= 20&#10;THEN &quot;10 und mehr&quot;&#10;&#10;ELSEIF AVG([cases7_per_100k]) &gt; 20 AND&#10;       AVG([cases7_per_100k]) &lt;= 30&#10;THEN &quot;20 und mehr&quot;&#10;&#10;ELSEIF AVG([cases7_per_100k]) &gt; 30 AND&#10;       AVG([cases7_per_100k]) &lt;= 40&#10;THEN &quot;30 und mehr&quot;&#10;&#10;ELSEIF AVG([cases7_per_100k]) &gt; 40 AND&#10;       AVG([cases7_per_100k]) &lt;= 50&#10;THEN &quot;40 und mehr&quot;&#10;&#10;ELSEIF AVG([cases7_per_100k]) &gt; 50&#10;THEN &quot;50 und mehr&quot;&#10;&#10;ELSE &quot;weniger als 10&quot;&#10;&#10;END' />
      </column>
      <column caption='FARBE_Ampel_Auswahl' datatype='string' name='[FARBE_Grenzwerte_Auswahl (copy)_759419524421431298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), &quot;Auswahl&quot;, [Calculation_759419524416110592])' />
      </column>
      <column caption='FARBE_variabel' datatype='string' name='[FARBE_variabel_Auswahl (copy)_759419524423766019]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;&#10;WHEN    &quot;Ampel_bundesweit&quot;&#10;THEN    [Calculation_759419524416110592]&#10;&#10;WHEN    &quot;Ampel_Bayern&quot;&#10;THEN    [FARBE_Ampel (copy)_2100225577801654275]&#10;&#10;WHEN    &quot;10er_Schritte&quot;&#10;THEN    [Calculation_165296216337489923]&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shape' datatype='spatial' name='[Geometry (DIVI_Intensivregister_Landkreise)]' role='measure' type='nominal' />
      <column caption='Shape' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Geschlecht1' datatype='string' name='[Geschlecht]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;M&quot;' value='männlich' />
          <alias key='&quot;W&quot;' value='weiblich' />
        </aliases>
      </column>
      <column caption='Id Bundesland' datatype='integer' name='[IdBundesland]' role='dimension' type='ordinal' />
      <column caption='Id Landkreis' datatype='integer' name='[IdLandkreis]' role='dimension' type='ordinal' />
      <column caption='Ist Erkrankungsbeginn' datatype='integer' name='[IstErkrankungsbeginn]' role='measure' type='quantitative' />
      <column caption='Landkreis1' datatype='string' name='[Landkreis]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Meldedatum1' datatype='datetime' name='[Meldedatum]' role='dimension' type='ordinal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[NUTS]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Neu Genesen' datatype='integer' name='[NeuGenesen]' role='measure' type='quantitative' />
      <column caption='Neuer Fall' datatype='integer' name='[NeuerFall]' role='measure' type='quantitative' />
      <column caption='Neuer Todesfall' datatype='integer' name='[NeuerTodesfall]' role='measure' type='quantitative' />
      <column caption='OBJECTID (DIVI Intensivregister Landkreise)' datatype='integer' name='[OBJECTID (DIVI_Intensivregister_Landkreise)]' role='measure' type='quantitative' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column caption='Shape__Area_km^2' datatype='real' name='[Shape__Area (copy)_165296216340021253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shape__Area]) / 1000000' />
      </column>
      <column caption='TEXT_Ampel_Bayern' datatype='string' name='[TEXT_Ampel (copy)_2100225577805234181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;Kontaktbeschränkung: 10 Personen oder 2 Haushalte im öffentl. Raum. Veranstaltungen: max. 100 Teilnehmer drinnen bzw. 200 draußen (Spezialregelungen für Kultur, Sport, Gottesdienste und Versammlungen). Maske: bei besonderer Anordnung (z.B. ÖPNV, Schulen, Krankenhäuser, Gastronomie) und wenn Mindestabstand (1,5 m) nicht eingehalten werden kann.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 10 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 100&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 5 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 100&#10;THEN    &quot;DANGER! DANGER!&quot;&#10;&#10;END' />
      </column>
      <column caption='ZEIGE_Landkreis_Größe' datatype='real' name='[ZEIGE_Landkreis (copy)_165296216342818824]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == [county], 1.2, 1)' />
      </column>
      <column caption='ZEIGE_Landkreis_Label' datatype='real' name='[ZEIGE_Landkreis_Größe (copy)_165296216343502857]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), [Calculation_165296216340402182], NULL)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DIVI_Intensivregister_Landkreise' datatype='table' name='[__tableau_internal_object_id__].[DIVI_Intensivregister_Landkreise_FeatureServer_DIVI_Intensivregister_Landkreise_934F690CFF7E4CC7AA71AC29995B9F0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RKI_COVID19.csv' datatype='table' name='[__tableau_internal_object_id__].[RKI_COVID19.csv_46E405697E464A8397D694686017F6CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Landkreise' datatype='table' name='[__tableau_internal_object_id__].[RKI_Landkreisdaten_FeatureServer_Landkreise_EE67D29E67D3439E8B205492E725746E]' role='measure' type='quantitative' />
      <column caption='Anzahl Meldebereiche' datatype='real' name='[anzahl_meldebereiche]' role='measure' type='quantitative' />
      <column caption='Anzahl Standort' datatype='real' name='[anzahl_standorte]' role='measure' type='quantitative' />
      <column caption='Betten belegt' datatype='real' name='[betten_belegt]' role='measure' type='quantitative' />
      <column caption='Betten frei' datatype='real' name='[betten_frei]' role='measure' type='quantitative' />
      <column caption='Betten gesamt' datatype='integer' name='[betten_gesamt]' role='measure' type='quantitative' />
      <column caption='Bundeslandweite Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_bl_per_100k]' role='measure' type='quantitative' />
      <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
      <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Fälle/100.000 EW' datatype='real' name='[cases_per_100k]' role='measure' type='quantitative' />
      <column caption='Betroffenenrate' datatype='real' name='[cases_per_population]' role='measure' type='quantitative' />
      <column caption='county (DIVI Intensivregister Landkreise)' datatype='string' name='[county (DIVI_Intensivregister_Landkreise)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Datenstand' datatype='string' name='[daten_stand]' role='dimension' type='nominal' />
      <column caption='Sterberate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
      <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fälle COVID aktuell' datatype='real' name='[faelle_covid_aktuell]' role='measure' type='quantitative' />
      <column caption='Fälle COVID aktuell beatmet' datatype='real' name='[faelle_covid_aktuell_beatmet]' role='measure' type='quantitative' />
      <column caption='Aktualisierung' datatype='string' name='[last_update]' role='dimension' type='nominal' />
      <column caption='Genesene' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[cum:sum:AnzahlFall:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[cum:sum:AnzahlFall:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_2303520879973179392:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[cum:sum:AnzahlFall:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[diff:sum:AnzahlFall:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[diff:sum:AnzahlFall:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_165296216341897223]' derivation='None' name='[none:Calculation_165296216341897223:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2303520879973179392]' derivation='None' name='[none:Calculation_2303520879973179392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[sum:AnzahlFall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NeuerFall]' derivation='Sum' name='[sum:NeuerFall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bevölkerungsdichte (copy)_165296216347693067]' derivation='User' name='[usr:Bevölkerungsdichte (copy)_165296216347693067:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_165296216314953729]' derivation='User' name='[usr:Calculation_165296216314953729:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_165296216337489923]' derivation='User' name='[usr:Calculation_165296216337489923:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_165296216337489923]' derivation='User' name='[usr:Calculation_165296216337489923:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[county]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_165296216337489923]' derivation='User' name='[usr:Calculation_165296216337489923:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_165296216337489923]' derivation='User' name='[usr:Calculation_165296216337489923:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2100225577806745607]' derivation='User' name='[usr:Calculation_2100225577806745607:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_759419524416110592]' derivation='User' name='[usr:Calculation_759419524416110592:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_759419524420964353]' derivation='User' name='[usr:Calculation_759419524420964353:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_165296216337489923]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[FARBE_Grenzwerte (copy)_165296216352751628]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_759419524420964353]' derivation='User' name='[usr:Calculation_759419524420964353:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_165296216337489923]' ordering-type='Rows' />
        <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[FARBE_Grenzwerte (copy)_165296216352751628]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_759419524420964353]' derivation='User' name='[usr:Calculation_759419524420964353:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[FARBE_Grenzwerte (copy)_165296216352751628]' ordering-type='Rows' />
        <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_165296216337489923]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_759419524420964353]' derivation='User' name='[usr:Calculation_759419524420964353:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_165296216337489923]' ordering-type='Rows' />
        <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[FARBE_Grenzwerte (copy)_165296216352751628]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[FARBE_Grenzwerte (copy)_165296216352751628]' derivation='User' name='[usr:FARBE_Grenzwerte (copy)_165296216352751628:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_165296216337489923]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[FARBE_variabel_Auswahl (copy)_759419524423766019]' derivation='User' name='[usr:FARBE_variabel_Auswahl (copy)_759419524423766019:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_165296216337489923]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[FARBE_variabel_Auswahl (copy)_759419524423766019]' derivation='User' name='[usr:FARBE_variabel_Auswahl (copy)_759419524423766019:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_165296216337489923]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='CellInPane' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_2303520879973179392:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_2303520879973179392:qk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_2303520879973179392:qk]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <group caption='Action (Bundesland)' hidden='true' name='[Action (Bundesland)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BL]' />
        </groupfilter>
      </group>
      <group caption='Action (Bundesland,Landkreis)' hidden='true' name='[Action (Bundesland,Landkreis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BL]' />
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Action (Landkreis)' hidden='true' name='[Action (Landkreis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Landkreis---SET_Top n' name='[Landkreis Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([cases7_per_100k])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[county]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Bundesland)' hidden='true' name='[Tooltip (Bundesland)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BL]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Bundesland,Landkreis)' hidden='true' name='[Tooltip (Bundesland,Landkreis)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BL]' />
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Landkreis)' hidden='true' name='[Tooltip (Landkreis)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Bundesland, Landkreis'>
          <field>[BL]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.851523' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.148477' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PARAM_01---Grenzwert' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='5' max='150' min='5' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[county]' caption='PARAM_02---Landkreis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;LK Aichach-Friedberg&quot;'>
          <calculation class='tableau' formula='&quot;LK Aichach-Friedberg&quot;' />
        </column>
        <column caption='PARAM_00---Top n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='38'>
          <calculation class='tableau' formula='38' />
          <range max='412' min='20' />
        </column>
        <column alias='10er Stufen (bis 50)' caption='PARAM_04---Farbe_01' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;10er_Schritte&quot;'>
          <calculation class='tableau' formula='&quot;10er_Schritte&quot;' />
          <aliases>
            <alias key='&quot;10er_Schritte&quot;' value='10er Stufen (bis 50)' />
            <alias key='&quot;Ampel_Bayern&quot;' value='Ampel (4 Stufen)' />
            <alias key='&quot;Ampel_bundesweit&quot;' value='Ampel (3 Stufen)' />
          </aliases>
        </column>
        <column caption='PARAM_05---Datum_Zeit' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meldedatum&quot;'>
          <calculation class='tableau' formula='&quot;Meldedatum&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[BL]' filter-group='2'>
        <groupfilter function='member' level='[BL]' member='&quot;Bayern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Sheet 17 (2)' />
      <command command='tsc:brush'>
        <param name='exclude' value='KARTE---7TageFälle_Bundesland,KREIS---7TageFälle-Bayern,NUM---Einwohner,NUM---Einwohnerdichte,NUM---Fälle,NUM---Fälle_100k,NUM---Fläche,NUM---neueFälle_100k_7Tage,NUM---Sterberate,NUM---Todesfälle,NUM---Todesfälle_100k,Sheet 17 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 17 (2)' />
      <command command='tsc:brush'>
        <param name='exclude' value='KARTE---7TageFälle_Bundesland,KREIS---7TageFälle-Bayern,NUM---Einwohner,NUM---Einwohnerdichte,NUM---Fälle,NUM---Fälle_100k,NUM---Fläche,NUM---freieBetten,NUM---neueFälle_100k_7Tage,NUM---Sterberate,NUM---Todesfälle,NUM---Todesfälle_100k,Sheet 17 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter_02---ISO-&gt;alle' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 17 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KARTE---7TageFälle,KARTE---7TageFälle_Bundesland,Sheet 17 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter_01---MAP---Landkreise-&gt;alles' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='KARTE---7TageFälle' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KARTE---7TageFälle,KARTE---7TageFälle_Bundesland,KREIS---7TageFälle-Bayern,Sheet 17 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter_01---MAP---Landkreise-&gt;alles 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='KARTE---7TageFälle' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='BALKEN---Top n,KARTE---7TageFälle,KARTE---7TageFälle_Bundesland,KREIS---7TageFälle-Bayern,Sheet 17 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Highlight2 1' name='[Action8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='BALKEN---Top n' />
      <command command='tsc:brush'>
        <param name='exclude' value='BALKEN---Top n,KARTE---7TageFälle_Bundesland,KREIS---7TageFälle-Bayern,NUM---Einwohner,NUM---Einwohnerdichte,NUM---Fälle,NUM---Fälle_100k,NUM---Fläche,NUM---neueFälle_100k_7Tage,NUM---Sterberate,NUM---Todesfälle,NUM---Todesfälle_100k' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='KARTE---7TageFälle_Bundesland' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1 1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet'>
        <exclude-sheet name='KARTE---7TageFälle_Bundesland' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BALKEN---Top n'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[county]' caption='PARAM_02---Landkreis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;LK Aichach-Friedberg&quot;'>
              <calculation class='tableau' formula='&quot;LK Aichach-Friedberg&quot;' />
            </column>
            <column caption='PARAM_00---Top n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='38'>
              <calculation class='tableau' formula='38' />
              <range max='412' min='20' />
            </column>
            <column alias='10er Stufen (bis 50)' caption='PARAM_04---Farbe_01' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;10er_Schritte&quot;'>
              <calculation class='tableau' formula='&quot;10er_Schritte&quot;' />
              <aliases>
                <alias key='&quot;10er_Schritte&quot;' value='10er Stufen (bis 50)' />
                <alias key='&quot;Ampel_Bayern&quot;' value='Ampel (4 Stufen)' />
                <alias key='&quot;Ampel_bundesweit&quot;' value='Ampel (3 Stufen)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='FARBE_Grenzwerte' datatype='string' name='[Calculation_165296216337489923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 10 AND &#10;   WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 20&#10;THEN &quot;10 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 20 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 30&#10;THEN &quot;20 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 30 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 40&#10;THEN &quot;30 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 40 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 50&#10;THEN &quot;40 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 50&#10;THEN &quot;50 und mehr&quot;&#10;&#10;ELSE &quot;weniger als 10&quot;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Landkreis] + &quot;, &quot; + [Bundesland]' datatype='string' name='[Calculation_165296216375517200]' role='dimension' type='nominal' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='[county] + &quot;, &quot; + [BL]' />
            </column>
            <column caption='FARBE_Ampel' datatype='string' name='[Calculation_759419524416110592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 50&#10;THEN    &quot;über 50&quot;&#10;&#10;END' />
            </column>
            <column caption='FARBE_variabel_Auswahl' datatype='string' name='[Calculation_759419524420964353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;&#10;WHEN    &quot;Ampel_bundesweit&quot;&#10;THEN    [FARBE_Grenzwerte_Auswahl (copy)_759419524421431298]&#10;&#10;WHEN    &quot;Ampel_Bayern&quot;&#10;THEN    [FARBE_Ampel_Auswahl (copy)_2100225577801928708]&#10;&#10;WHEN    &quot;10er_Schritte&quot;&#10;THEN    [FARBE_Grenzwerte (copy)_165296216352751628]&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_759419524462174213]' role='dimension' type='nominal' user:unnamed='BALKEN---Top n'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='FARBE_Ampel_Bayern' datatype='string' name='[FARBE_Ampel (copy)_2100225577801654275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 100&#10;THEN    &quot;zwischen 50 und 100&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 100&#10;THEN    &quot;über 100&quot;&#10;&#10;&#10;END' />
            </column>
            <column caption='FARBE_Ampel_Bayern_Auswahl' datatype='string' name='[FARBE_Ampel_Auswahl (copy)_2100225577801928708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), &quot;Auswahl&quot;, [FARBE_Ampel (copy)_2100225577801654275])' />
            </column>
            <column caption='FARBE_Grenzwerte_Auswahl' datatype='string' name='[FARBE_Grenzwerte (copy)_165296216352751628]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), &quot;Auswahl&quot;, [Calculation_165296216337489923])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FARBE_Ampel_Auswahl' datatype='string' name='[FARBE_Grenzwerte_Auswahl (copy)_759419524421431298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), &quot;Auswahl&quot;, [Calculation_759419524416110592])' />
            </column>
            <column-instance column='[cases7_per_100k]' derivation='Avg' name='[avg:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_165296216375517200]' derivation='None' name='[none:Calculation_165296216375517200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759419524462174213]' derivation='None' name='[none:Calculation_759419524462174213:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759419524420964353]' derivation='User' name='[usr:Calculation_759419524420964353:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[FARBE_Grenzwerte (copy)_165296216352751628]' ordering-type='Rows' />
              <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_165296216337489923]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Landkreis Set]' />
          <computed-sort column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_165296216375517200:nk]' direction='DESC' using='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' />
          <manual-sort column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_759419524420964353:nk:8]' direction='ASC'>
            <dictionary>
              <bucket>&quot;weniger 35&quot;</bucket>
              <bucket>&quot;weniger als 35&quot;</bucket>
              <bucket>&quot;zwischen 35 und 50&quot;</bucket>
              <bucket>&quot;über 50&quot;</bucket>
              <bucket>&quot;weniger als 10&quot;</bucket>
              <bucket>&quot;10 und mehr&quot;</bucket>
              <bucket>&quot;20 und mehr&quot;</bucket>
              <bucket>&quot;30 und mehr&quot;</bucket>
              <bucket>&quot;40 und mehr&quot;</bucket>
              <bucket>&quot;50 und mehr&quot;</bucket>
              <bucket>&quot;Auswahl&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Landkreis Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_759419524420964353:nk:8]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' />
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_165296216375517200:nk] / [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_759419524462174213:nk])</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEMOGRAFIE---m/w_Alter_AnzahlFall'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Altersgruppe1' datatype='string' name='[Altersgruppe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A00-A04&quot;' value='0 bis 4 Jahre' />
                <alias key='&quot;A05-A14&quot;' value='5 bis 14 Jahre' />
                <alias key='&quot;A15-A34&quot;' value='15 bis 34 Jahre' />
                <alias key='&quot;A35-A59&quot;' value='35 bis 59 Jahre' />
                <alias key='&quot;A60-A79&quot;' value='60 bis 79 Jahre' />
                <alias key='&quot;A80+&quot;' value='80 Jahre und älter' />
              </aliases>
            </column>
            <column caption='Anzahl Fall' datatype='integer' name='[AnzahlFall]' role='measure' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Anzahl Fall_Geschlecht' datatype='integer' name='[Calculation_1068127205803847681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ATTR([Geschlecht]) == &quot;W&quot;, -SUM([AnzahlFall]), SUM([AnzahlFall]))' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_2100225577756401666]' role='dimension' type='nominal' user:unnamed='DEMOGRAFIE---m/w_Alter_AnzahlFall'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Geschlecht1' datatype='string' name='[Geschlecht]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='männlich' />
                <alias key='&quot;W&quot;' value='weiblich' />
              </aliases>
            </column>
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Altersgruppe]' derivation='None' name='[none:Altersgruppe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2100225577756401666]' derivation='None' name='[none:Calculation_2100225577756401666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnzahlFall]' derivation='Sum' name='[sum:AnzahlFall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068127205803847681]' derivation='User' name='[usr:Calculation_1068127205803847681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]' filter-group='5'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]' filter-group='4'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland)]'>
            <groupfilter function='level-members' level='[BL]' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geschlecht:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:Geschlecht:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' filter-group='3'>
            <groupfilter from='&quot;LK Aichach-Friedberg&quot;' function='range' level='[none:county:nk]' to='&quot;SK Würzburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]' />
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:AnzahlFall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Altersgruppe:nk]</rows>
        <cols>(([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk] / [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_2100225577756401666:nk]) * [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_1068127205803847681:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='DEMOGRAFIE---m/w_Alter_AnzahlTodesfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Altersgruppe1' datatype='string' name='[Altersgruppe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A00-A04&quot;' value='0 bis 4 Jahre' />
                <alias key='&quot;A05-A14&quot;' value='5 bis 14 Jahre' />
                <alias key='&quot;A15-A34&quot;' value='15 bis 34 Jahre' />
                <alias key='&quot;A35-A59&quot;' value='35 bis 59 Jahre' />
                <alias key='&quot;A60-A79&quot;' value='60 bis 79 Jahre' />
                <alias key='&quot;A80+&quot;' value='80 Jahre und älter' />
              </aliases>
            </column>
            <column caption='Anzahl Todesfall_Geschlecht' datatype='integer' name='[Anzahl Fall_Geschlecht (copy)_1068127205889187842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ATTR([Geschlecht]) == &quot;W&quot;, -SUM([AnzahlTodesfall]), SUM([AnzahlTodesfall]))' />
            </column>
            <column caption='Anzahl Todesfall' datatype='integer' name='[AnzahlTodesfall]' role='measure' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_2100225577756401666]' role='dimension' type='nominal' user:unnamed='DEMOGRAFIE---m/w_Alter_AnzahlFall'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Geschlecht1' datatype='string' name='[Geschlecht]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='männlich' />
                <alias key='&quot;W&quot;' value='weiblich' />
              </aliases>
            </column>
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Altersgruppe]' derivation='None' name='[none:Altersgruppe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2100225577756401666]' derivation='None' name='[none:Calculation_2100225577756401666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnzahlTodesfall]' derivation='Sum' name='[sum:AnzahlTodesfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anzahl Fall_Geschlecht (copy)_1068127205889187842]' derivation='User' name='[usr:Anzahl Fall_Geschlecht (copy)_1068127205889187842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]' filter-group='5'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]' filter-group='4'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland)]'>
            <groupfilter function='level-members' level='[BL]' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geschlecht:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:Geschlecht:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' filter-group='3'>
            <groupfilter from='&quot;LK Aichach-Friedberg&quot;' function='range' level='[none:county:nk]' to='&quot;SK Würzburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]' />
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:AnzahlTodesfall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Altersgruppe:nk]</rows>
        <cols>(([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk] / [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_2100225577756401666:nk]) * [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Anzahl Fall_Geschlecht (copy)_1068127205889187842:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='DEMOGRAFIE---m/w_AnzahlFall'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Anzahl Fall' datatype='integer' name='[AnzahlFall]' role='measure' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Anzahl Fall_Geschlecht' datatype='integer' name='[Calculation_1068127205803847681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ATTR([Geschlecht]) == &quot;W&quot;, -SUM([AnzahlFall]), SUM([AnzahlFall]))' />
            </column>
            <column caption='&quot;gesamt&quot;' datatype='string' name='[Calculation_1068127205898043397]' role='dimension' type='nominal' user:unnamed='DEMOGRAFIE---m/w_AnzahlFall'>
              <calculation class='tableau' formula='&quot;gesamt&quot;' />
            </column>
            <column caption='Geschlecht1' datatype='string' name='[Geschlecht]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='männlich' />
                <alias key='&quot;W&quot;' value='weiblich' />
              </aliases>
            </column>
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1068127205898043397]' derivation='None' name='[none:Calculation_1068127205898043397:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnzahlFall]' derivation='Sum' name='[sum:AnzahlFall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068127205803847681]' derivation='User' name='[usr:Calculation_1068127205803847681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]' filter-group='5'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]' filter-group='4'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland)]'>
            <groupfilter function='level-members' level='[BL]' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geschlecht:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:Geschlecht:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' filter-group='3'>
            <groupfilter from='&quot;LK Aichach-Friedberg&quot;' function='range' level='[none:county:nk]' to='&quot;SK Würzburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]' />
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:AnzahlFall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_1068127205898043397:nk]</rows>
        <cols>([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk] * [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_1068127205803847681:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='DEMOGRAFIE---m/w_AnzahlTodesfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Anzahl Todesfall_Geschlecht' datatype='integer' name='[Anzahl Fall_Geschlecht (copy)_1068127205889187842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ATTR([Geschlecht]) == &quot;W&quot;, -SUM([AnzahlTodesfall]), SUM([AnzahlTodesfall]))' />
            </column>
            <column caption='Anzahl Todesfall' datatype='integer' name='[AnzahlTodesfall]' role='measure' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='&quot;gesamt&quot;' datatype='string' name='[Calculation_1068127205898043397]' role='dimension' type='nominal' user:unnamed='DEMOGRAFIE---m/w_AnzahlFall'>
              <calculation class='tableau' formula='&quot;gesamt&quot;' />
            </column>
            <column caption='Geschlecht1' datatype='string' name='[Geschlecht]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='männlich' />
                <alias key='&quot;W&quot;' value='weiblich' />
              </aliases>
            </column>
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1068127205898043397]' derivation='None' name='[none:Calculation_1068127205898043397:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnzahlTodesfall]' derivation='Sum' name='[sum:AnzahlTodesfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anzahl Fall_Geschlecht (copy)_1068127205889187842]' derivation='User' name='[usr:Anzahl Fall_Geschlecht (copy)_1068127205889187842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]' filter-group='5'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]' filter-group='4'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland)]'>
            <groupfilter function='level-members' level='[BL]' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geschlecht:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:Geschlecht:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' filter-group='3'>
            <groupfilter from='&quot;LK Aichach-Friedberg&quot;' function='range' level='[none:county:nk]' to='&quot;SK Würzburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk]' />
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:AnzahlTodesfall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_1068127205898043397:nk]</rows>
        <cols>([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Geschlecht:nk] * [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Anzahl Fall_Geschlecht (copy)_1068127205889187842:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KARTE---7TageFälle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Bestätigte Fälle pro 100&apos;000 Einwohner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[county]' caption='PARAM_02---Landkreis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;LK Aichach-Friedberg&quot;'>
              <calculation class='tableau' formula='&quot;LK Aichach-Friedberg&quot;' />
            </column>
            <column alias='10er Stufen (bis 50)' caption='PARAM_04---Farbe_01' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;10er_Schritte&quot;'>
              <calculation class='tableau' formula='&quot;10er_Schritte&quot;' />
              <aliases>
                <alias key='&quot;10er_Schritte&quot;' value='10er Stufen (bis 50)' />
                <alias key='&quot;Ampel_Bayern&quot;' value='Ampel (4 Stufen)' />
                <alias key='&quot;Ampel_bundesweit&quot;' value='Ampel (3 Stufen)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Todesfälle/100.000EWZ' datatype='real' name='[Calculation_165296216310497280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM(EWZ) * 100000' />
            </column>
            <column caption='FARBE_Grenzwerte' datatype='string' name='[Calculation_165296216337489923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 10 AND &#10;   WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 20&#10;THEN &quot;10 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 20 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 30&#10;THEN &quot;20 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 30 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 40&#10;THEN &quot;30 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 40 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 50&#10;THEN &quot;40 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 50&#10;THEN &quot;50 und mehr&quot;&#10;&#10;ELSE &quot;weniger als 10&quot;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bevölkerungsdichte' datatype='real' name='[Calculation_165296216340402182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EWZ])/[Shape__Area (copy)_165296216340021253]' />
            </column>
            <column caption='TEXT_variabel' datatype='string' name='[Calculation_2100225577806036998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;&#10;WHEN    &quot;Ampel_bundesweit&quot;&#10;THEN    [FARBE_Ampel (copy)_1293307187279298560]&#10;&#10;WHEN    &quot;Ampel_Bayern&quot;&#10;THEN    [TEXT_Ampel (copy)_2100225577805234181]&#10;&#10;END' />
            </column>
            <column caption='FARBE_Ampel' datatype='string' name='[Calculation_759419524416110592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 50&#10;THEN    &quot;über 50&quot;&#10;&#10;END' />
            </column>
            <column caption='FARBE_variabel_Auswahl' datatype='string' name='[Calculation_759419524420964353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;&#10;WHEN    &quot;Ampel_bundesweit&quot;&#10;THEN    [FARBE_Grenzwerte_Auswahl (copy)_759419524421431298]&#10;&#10;WHEN    &quot;Ampel_Bayern&quot;&#10;THEN    [FARBE_Ampel_Auswahl (copy)_2100225577801928708]&#10;&#10;WHEN    &quot;10er_Schritte&quot;&#10;THEN    [FARBE_Grenzwerte (copy)_165296216352751628]&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column caption='TEXT_Ampel' datatype='string' name='[FARBE_Ampel (copy)_1293307187279298560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;Kontaktbeschränkung: 10 Personen oder 2 Haushalte im öffentl. Raum. Veranstaltungen: max. 100 Teilnehmer drinnen bzw. 200 draußen (Spezialregelungen für Kultur, Sport, Gottesdienste und Versammlungen). Maske: bei besonderer Anordnung (z.B. ÖPNV, Schulen, Krankenhäuser, Gastronomie) und wenn Mindestabstand (1,5 m) nicht eingehalten werden kann.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 10 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 50&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 5 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;END' />
            </column>
            <column caption='FARBE_Ampel_Bayern' datatype='string' name='[FARBE_Ampel (copy)_2100225577801654275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 100&#10;THEN    &quot;zwischen 50 und 100&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 100&#10;THEN    &quot;über 100&quot;&#10;&#10;&#10;END' />
            </column>
            <column caption='FARBE_Ampel_Bayern_Auswahl' datatype='string' name='[FARBE_Ampel_Auswahl (copy)_2100225577801928708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), &quot;Auswahl&quot;, [FARBE_Ampel (copy)_2100225577801654275])' />
            </column>
            <column caption='FARBE_Grenzwerte_Auswahl' datatype='string' name='[FARBE_Grenzwerte (copy)_165296216352751628]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), &quot;Auswahl&quot;, [Calculation_165296216337489923])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FARBE_Ampel_Auswahl' datatype='string' name='[FARBE_Grenzwerte_Auswahl (copy)_759419524421431298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), &quot;Auswahl&quot;, [Calculation_759419524416110592])' />
            </column>
            <column caption='Shape' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape__Area_km^2' datatype='real' name='[Shape__Area (copy)_165296216340021253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shape__Area]) / 1000000' />
            </column>
            <column datatype='real' name='[Shape__Area]' role='measure' type='quantitative' />
            <column caption='TEXT_Ampel_Bayern' datatype='string' name='[TEXT_Ampel (copy)_2100225577805234181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;Kontaktbeschränkung: 10 Personen oder 2 Haushalte im öffentl. Raum. Veranstaltungen: max. 100 Teilnehmer drinnen bzw. 200 draußen (Spezialregelungen für Kultur, Sport, Gottesdienste und Versammlungen). Maske: bei besonderer Anordnung (z.B. ÖPNV, Schulen, Krankenhäuser, Gastronomie) und wenn Mindestabstand (1,5 m) nicht eingehalten werden kann.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 10 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 100&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 5 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 100&#10;THEN    &quot;DANGER! DANGER!&quot;&#10;&#10;END' />
            </column>
            <column-instance column='[BL]' derivation='Attribute' name='[attr:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_update]' derivation='Attribute' name='[attr:last_update:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_per_100k]' derivation='Avg' name='[avg:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death_rate]' derivation='Avg' name='[avg:death_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Betten belegt' datatype='real' name='[betten_belegt]' role='measure' type='quantitative' />
            <column caption='Betten frei' datatype='real' name='[betten_frei]' role='measure' type='quantitative' />
            <column caption='Betten gesamt' datatype='integer' name='[betten_gesamt]' role='measure' type='quantitative' />
            <column caption='Bundeslandweite Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_bl_per_100k]' role='measure' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Sterberate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
            <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Aktualisierung' datatype='string' name='[last_update]' role='dimension' type='nominal' />
            <column-instance column='[BL]' derivation='None' name='[none:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[EWZ]' derivation='Sum' name='[sum:EWZ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[betten_belegt]' derivation='Sum' name='[sum:betten_belegt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[betten_frei]' derivation='Sum' name='[sum:betten_frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[betten_gesamt]' derivation='Sum' name='[sum:betten_gesamt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases7_bl_per_100k]' derivation='Sum' name='[sum:cases7_bl_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165296216310497280]' derivation='User' name='[usr:Calculation_165296216310497280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165296216340402182]' derivation='User' name='[usr:Calculation_165296216340402182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100225577806036998]' derivation='User' name='[usr:Calculation_2100225577806036998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759419524420964353]' derivation='User' name='[usr:Calculation_759419524420964353:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_165296216337489923]' ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[FARBE_Grenzwerte (copy)_165296216352751628]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Shape__Area (copy)_165296216340021253]' derivation='User' name='[usr:Shape__Area (copy)_165296216340021253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_759419524420964353:nk:2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;weniger 35&quot;</bucket>
              <bucket>&quot;weniger als 35&quot;</bucket>
              <bucket>&quot;zwischen 35 und 50&quot;</bucket>
              <bucket>&quot;zwischen 50 und 100&quot;</bucket>
              <bucket>&quot;über 50&quot;</bucket>
              <bucket>&quot;über 100&quot;</bucket>
              <bucket>&quot;weniger als 10&quot;</bucket>
              <bucket>&quot;10 und mehr&quot;</bucket>
              <bucket>&quot;20 und mehr&quot;</bucket>
              <bucket>&quot;30 und mehr&quot;</bucket>
              <bucket>&quot;40 und mehr&quot;</bucket>
              <bucket>&quot;50 und mehr&quot;</bucket>
              <bucket>&quot;Auswahl&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_759419524420964353:nk:2]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[clct:Geometry:nk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:BL:nk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216310497280:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:EWZ:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:death_rate:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:betten_gesamt:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:betten_frei:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:betten_belegt:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_2100225577806036998:nk]' />
              <geometry column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Helvetica Neue' fontsize='16' underline='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]>]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue'>   (</run>
                <run bold='true' fontcolor='#666666' fontname='Helvetica Neue'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Helvetica Neue'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:EWZ:qk]>]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> Einwohner</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]>]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> Quadratkilometer Fläche</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]>]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> Einwohner / Quadratkilometer</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>Innerhalb der letzten 7 Tage kam es zu </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]> Infektionen ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'>pro 100&apos;000 Einwohner</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> (sog. 7-Tage Inzidenz). Insgesamt </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>beträgt die </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[Anzahl an positiven Fällen bis jetzt <[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]>]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>Seit Beginn der Pandemie wurden </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]> Todesfälle]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> gezählt, </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>dies entspricht </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216310497280:qk]> Todesfälle pro 100'000 Einwohner]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>und einer Sterberate von </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:death_rate:qk]>%]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'>Maßnahmen</run>
                <run fontname='Helvetica Neue' fontsize='9'>:</run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica Neue' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica Neue'><![CDATA[<Sheet name="TEXT---Ampel" maxwidth="300" maxheight="100" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>_____________</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='7'><![CDATA[Letzte Aktualisierung der Daten: <[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Latitude (generated)]</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KARTE---7TageFälle_BevDichte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Bestätigte Fälle im Verhältnis zur Bevölkerungsdichte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Bevölkerungsdichte' datatype='real' name='[Calculation_165296216340402182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EWZ])/[Shape__Area (copy)_165296216340021253]' />
            </column>
            <column caption='Fälle7Tage_BevDichte' datatype='real' name='[Calculation_165296216346996746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([cases7_per_100k]) / [Calculation_165296216340402182]' />
            </column>
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column caption='Shape' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape__Area_km^2' datatype='real' name='[Shape__Area (copy)_165296216340021253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shape__Area]) / 1000000' />
            </column>
            <column datatype='real' name='[Shape__Area]' role='measure' type='quantitative' />
            <column-instance column='[BL]' derivation='Attribute' name='[attr:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_update]' derivation='Attribute' name='[attr:last_update:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_per_100k]' derivation='Avg' name='[avg:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column caption='Bundeslandweite Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_bl_per_100k]' role='measure' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Aktualisierung' datatype='string' name='[last_update]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_bl_per_100k]' derivation='Sum' name='[sum:cases7_bl_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165296216346996746]' derivation='User' name='[usr:Calculation_165296216346996746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shape__Area (copy)_165296216340021253]' derivation='User' name='[usr:Shape__Area (copy)_165296216340021253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216346996746:qk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[clct:Geometry:nk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]' />
              <geometry column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Landkreis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bundesland:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aktualisierung:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bundeslandweite Fälle der letzten 7 Tage/100.000 EW:	</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a93c5a'>Fälle der letzten 7 Tage/100.000 EW:	</run>
                <run bold='true' fontcolor='#a93c5a'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Fälle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Todesfälle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Shape area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Latitude (generated)]</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KARTE---7TageFälle_BevDichte_Bundesland'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Bestätigte Fälle im Verhältnis zur Bevölkerungsdichte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Bevölkerungsdichte' datatype='real' name='[Calculation_165296216340402182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EWZ])/[Shape__Area (copy)_165296216340021253]' />
            </column>
            <column caption='Fälle7Tage_BevDichte' datatype='real' name='[Calculation_165296216346996746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([cases7_per_100k]) / [Calculation_165296216340402182]' />
            </column>
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column caption='Shape__Area_km^2' datatype='real' name='[Shape__Area (copy)_165296216340021253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shape__Area]) / 1000000' />
            </column>
            <column datatype='real' name='[Shape__Area]' role='measure' type='quantitative' />
            <column-instance column='[BL]' derivation='Attribute' name='[attr:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_update]' derivation='Attribute' name='[attr:last_update:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_per_100k]' derivation='Avg' name='[avg:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column caption='Bundeslandweite Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_bl_per_100k]' role='measure' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Aktualisierung' datatype='string' name='[last_update]' role='dimension' type='nominal' />
            <column-instance column='[BL]' derivation='None' name='[none:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_bl_per_100k]' derivation='Sum' name='[sum:cases7_bl_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165296216346996746]' derivation='User' name='[usr:Calculation_165296216346996746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shape__Area (copy)_165296216340021253]' derivation='User' name='[usr:Shape__Area (copy)_165296216340021253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216346996746:qk]' />
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:BL:nk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:BL:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]' />
              <geometry column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Landkreis:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bundesland:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aktualisierung:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bundeslandweite Fälle der letzten 7 Tage/100.000 EW:	</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a93c5a'>Fälle der letzten 7 Tage/100.000 EW:	</run>
                <run bold='true' fontcolor='#a93c5a'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Fälle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Todesfälle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Shape area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Latitude (generated)]</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KARTE---7TageFälle_Bundesland'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Bestätigte Fälle pro 100&apos;000 Einwohner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='10er Stufen (bis 50)' caption='PARAM_04---Farbe_01' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;10er_Schritte&quot;'>
              <calculation class='tableau' formula='&quot;10er_Schritte&quot;' />
              <aliases>
                <alias key='&quot;10er_Schritte&quot;' value='10er Stufen (bis 50)' />
                <alias key='&quot;Ampel_Bayern&quot;' value='Ampel (4 Stufen)' />
                <alias key='&quot;Ampel_bundesweit&quot;' value='Ampel (3 Stufen)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Todesfälle/100.000EWZ' datatype='real' name='[Calculation_165296216310497280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM(EWZ) * 100000' />
            </column>
            <column caption='FARBE_Grenzwerte' datatype='string' name='[Calculation_165296216337489923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 10 AND &#10;   WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 20&#10;THEN &quot;10 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 20 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 30&#10;THEN &quot;20 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 30 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 40&#10;THEN &quot;30 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 40 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 50&#10;THEN &quot;40 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 50&#10;THEN &quot;50 und mehr&quot;&#10;&#10;ELSE &quot;weniger als 10&quot;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bevölkerungsdichte' datatype='real' name='[Calculation_165296216340402182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EWZ])/[Shape__Area (copy)_165296216340021253]' />
            </column>
            <column caption='FARBE_Ampel' datatype='string' name='[Calculation_759419524416110592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 50&#10;THEN    &quot;über 50&quot;&#10;&#10;END' />
            </column>
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column caption='FARBE_Ampel_Bayern' datatype='string' name='[FARBE_Ampel (copy)_2100225577801654275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 100&#10;THEN    &quot;zwischen 50 und 100&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 100&#10;THEN    &quot;über 100&quot;&#10;&#10;&#10;END' />
            </column>
            <column caption='FARBE_variabel' datatype='string' name='[FARBE_variabel_Auswahl (copy)_759419524423766019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;&#10;WHEN    &quot;Ampel_bundesweit&quot;&#10;THEN    [Calculation_759419524416110592]&#10;&#10;WHEN    &quot;Ampel_Bayern&quot;&#10;THEN    [FARBE_Ampel (copy)_2100225577801654275]&#10;&#10;WHEN    &quot;10er_Schritte&quot;&#10;THEN    [Calculation_165296216337489923]&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shape__Area_km^2' datatype='real' name='[Shape__Area (copy)_165296216340021253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shape__Area]) / 1000000' />
            </column>
            <column datatype='real' name='[Shape__Area]' role='measure' type='quantitative' />
            <column-instance column='[BL]' derivation='Attribute' name='[attr:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_update]' derivation='Attribute' name='[attr:last_update:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_per_100k]' derivation='Avg' name='[avg:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_per_100k]' derivation='Avg' name='[avg:cases_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death_rate]' derivation='Avg' name='[avg:death_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Bundeslandweite Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_bl_per_100k]' role='measure' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Fälle/100.000 EW' datatype='real' name='[cases_per_100k]' role='measure' type='quantitative' />
            <column caption='Sterberate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
            <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Aktualisierung' datatype='string' name='[last_update]' role='dimension' type='nominal' />
            <column-instance column='[BL]' derivation='None' name='[none:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[EWZ]' derivation='Sum' name='[sum:EWZ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases7_bl_per_100k]' derivation='Sum' name='[sum:cases7_bl_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165296216310497280]' derivation='User' name='[usr:Calculation_165296216310497280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165296216340402182]' derivation='User' name='[usr:Calculation_165296216340402182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FARBE_variabel_Auswahl (copy)_759419524423766019]' derivation='User' name='[usr:FARBE_variabel_Auswahl (copy)_759419524423766019:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_165296216337489923]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Shape__Area (copy)_165296216340021253]' derivation='User' name='[usr:Shape__Area (copy)_165296216340021253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:FARBE_variabel_Auswahl (copy)_759419524423766019:nk:2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;weniger als 10&quot;</bucket>
              <bucket>&quot;10 und mehr&quot;</bucket>
              <bucket>&quot;20 und mehr&quot;</bucket>
              <bucket>&quot;30 und mehr&quot;</bucket>
              <bucket>&quot;40 und mehr&quot;</bucket>
              <bucket>&quot;50 und mehr&quot;</bucket>
              <bucket>&quot;weniger als 35&quot;</bucket>
              <bucket>&quot;weniger 35&quot;</bucket>
              <bucket>&quot;zwischen 35 und 50&quot;</bucket>
              <bucket>&quot;über 50&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:FARBE_variabel_Auswahl (copy)_759419524423766019:nk:2]' />
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:BL:nk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:BL:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:EWZ:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216310497280:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:death_rate:qk]' />
              <geometry column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Helvetica Neue' fontsize='16'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Helvetica Neue'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:EWZ:qk]>]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> Einwohner</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]>]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> Quadratkilometer Fläche</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]>]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> Einwohner / Quadratkilometer</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>&lt;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'><![CDATA[Sheet name="DEMOGRAFIE---m/w_Alter_AnzahlFall" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>Innerhalb der letzten 7 Tage kam es zu </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]> Infektionen ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'>pro 100&apos;000 Einwohner</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> (sog. 7-Tage Inzidenz). Insgesamt </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>beträgt die </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[Anzahl an positiven Fällen bis jetzt <[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]>]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>Seit Beginn der Pandemie wurden </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]> Todesfälle]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> gezählt, </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>dies entspricht </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216310497280:qk]> Todesfälle pro 100'000 Einwohner]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>und einer Sterberate von </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:death_rate:qk]>%]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>_____________</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='7'><![CDATA[Letzte Aktualisierung der Daten: <[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Latitude (generated)]</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KARTE_BevDichte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Bevölkerungsdichte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ZEIGE_BevDichte_diskret' datatype='string' name='[Bevölkerungsdichte (copy)_165296216347693067]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF     [Calculation_165296216340402182] &gt; 100 AND&#10;       [Calculation_165296216340402182] &lt;= 250&#10;THEN &quot;100 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 250 AND&#10;       [Calculation_165296216340402182] &lt;= 500&#10;THEN &quot;250 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 500 AND&#10;       [Calculation_165296216340402182] &lt;= 1000&#10;THEN &quot;500 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 1000 AND&#10;       [Calculation_165296216340402182] &lt;= 2500&#10;THEN &quot;1000 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 2500 AND&#10;       [Calculation_165296216340402182] &lt;= 5000&#10;THEN &quot;2500 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 5000&#10;THEN &quot;5000 und mehr&quot;&#10;&#10;ELSE &quot;weniger als 100&quot;&#10;&#10;END' />
            </column>
            <column caption='Bevölkerungsdichte' datatype='real' name='[Calculation_165296216340402182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EWZ])/[Shape__Area (copy)_165296216340021253]' />
            </column>
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column caption='Shape' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape__Area_km^2' datatype='real' name='[Shape__Area (copy)_165296216340021253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shape__Area]) / 1000000' />
            </column>
            <column datatype='real' name='[Shape__Area]' role='measure' type='quantitative' />
            <column-instance column='[BL]' derivation='Attribute' name='[attr:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_update]' derivation='Attribute' name='[attr:last_update:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_per_100k]' derivation='Avg' name='[avg:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column caption='Bundeslandweite Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_bl_per_100k]' role='measure' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Aktualisierung' datatype='string' name='[last_update]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_bl_per_100k]' derivation='Sum' name='[sum:cases7_bl_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bevölkerungsdichte (copy)_165296216347693067]' derivation='User' name='[usr:Bevölkerungsdichte (copy)_165296216347693067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165296216340402182]' derivation='User' name='[usr:Calculation_165296216340402182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shape__Area (copy)_165296216340021253]' derivation='User' name='[usr:Shape__Area (copy)_165296216340021253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Bevölkerungsdichte (copy)_165296216347693067:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;weniger als 100&quot;</bucket>
              <bucket>&quot;100 und mehr&quot;</bucket>
              <bucket>&quot;250 und mehr&quot;</bucket>
              <bucket>&quot;500 und mehr&quot;</bucket>
              <bucket>&quot;1000 und mehr&quot;</bucket>
              <bucket>&quot;2500 und mehr&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Bevölkerungsdichte (copy)_165296216347693067:nk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[clct:Geometry:nk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]' />
              <geometry column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Landkreis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bundesland:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aktualisierung:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bundeslandweite Fälle der letzten 7 Tage/100.000 EW:	</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a93c5a'>Fälle der letzten 7 Tage/100.000 EW:	</run>
                <run bold='true' fontcolor='#a93c5a'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Fälle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Todesfälle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Shape area:	<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Bevölkerungsdichte:	<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Latitude (generated)]</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KARTE_BevDichte_Bundesland'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Bevölkerungsdichte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ZEIGE_BevDichte_diskret' datatype='string' name='[Bevölkerungsdichte (copy)_165296216347693067]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF     [Calculation_165296216340402182] &gt; 100 AND&#10;       [Calculation_165296216340402182] &lt;= 250&#10;THEN &quot;100 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 250 AND&#10;       [Calculation_165296216340402182] &lt;= 500&#10;THEN &quot;250 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 500 AND&#10;       [Calculation_165296216340402182] &lt;= 1000&#10;THEN &quot;500 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 1000 AND&#10;       [Calculation_165296216340402182] &lt;= 2500&#10;THEN &quot;1000 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 2500 AND&#10;       [Calculation_165296216340402182] &lt;= 5000&#10;THEN &quot;2500 und mehr&quot;&#10;&#10;ELSEIF [Calculation_165296216340402182] &gt; 5000&#10;THEN &quot;5000 und mehr&quot;&#10;&#10;ELSE &quot;weniger als 100&quot;&#10;&#10;END' />
            </column>
            <column caption='Bevölkerungsdichte' datatype='real' name='[Calculation_165296216340402182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EWZ])/[Shape__Area (copy)_165296216340021253]' />
            </column>
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column caption='Shape__Area_km^2' datatype='real' name='[Shape__Area (copy)_165296216340021253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shape__Area]) / 1000000' />
            </column>
            <column datatype='real' name='[Shape__Area]' role='measure' type='quantitative' />
            <column-instance column='[BL]' derivation='Attribute' name='[attr:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_update]' derivation='Attribute' name='[attr:last_update:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_per_100k]' derivation='Avg' name='[avg:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column caption='Bundeslandweite Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_bl_per_100k]' role='measure' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Aktualisierung' datatype='string' name='[last_update]' role='dimension' type='nominal' />
            <column-instance column='[BL]' derivation='None' name='[none:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_bl_per_100k]' derivation='Sum' name='[sum:cases7_bl_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bevölkerungsdichte (copy)_165296216347693067]' derivation='User' name='[usr:Bevölkerungsdichte (copy)_165296216347693067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165296216340402182]' derivation='User' name='[usr:Calculation_165296216340402182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shape__Area (copy)_165296216340021253]' derivation='User' name='[usr:Shape__Area (copy)_165296216340021253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Bevölkerungsdichte (copy)_165296216347693067:nk]' />
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:BL:nk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:BL:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]' />
              <geometry column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Landkreis:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bundesland:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aktualisierung:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bundeslandweite Fälle der letzten 7 Tage/100.000 EW:	</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a93c5a'>Fälle der letzten 7 Tage/100.000 EW:	</run>
                <run bold='true' fontcolor='#a93c5a'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Fälle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Todesfälle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Shape area:	<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Bevölkerungsdichte:	<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Latitude (generated)]</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KREIS---7TageFälle-Bayern'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='10er Stufen (bis 50)' caption='PARAM_04---Farbe_01' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;10er_Schritte&quot;'>
              <calculation class='tableau' formula='&quot;10er_Schritte&quot;' />
              <aliases>
                <alias key='&quot;10er_Schritte&quot;' value='10er Stufen (bis 50)' />
                <alias key='&quot;Ampel_Bayern&quot;' value='Ampel (4 Stufen)' />
                <alias key='&quot;Ampel_bundesweit&quot;' value='Ampel (3 Stufen)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='FARBE_Grenzwerte' datatype='string' name='[Calculation_165296216337489923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 10 AND &#10;   WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 20&#10;THEN &quot;10 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 20 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 30&#10;THEN &quot;20 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 30 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 40&#10;THEN &quot;30 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 40 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 50&#10;THEN &quot;40 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 50&#10;THEN &quot;50 und mehr&quot;&#10;&#10;ELSE &quot;weniger als 10&quot;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FARBE_Ampel' datatype='string' name='[Calculation_759419524416110592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 50&#10;THEN    &quot;über 50&quot;&#10;&#10;END' />
            </column>
            <column caption='FARBE_Ampel_Bayern' datatype='string' name='[FARBE_Ampel (copy)_2100225577801654275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 100&#10;THEN    &quot;zwischen 50 und 100&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 100&#10;THEN    &quot;über 100&quot;&#10;&#10;&#10;END' />
            </column>
            <column caption='FARBE_variabel' datatype='string' name='[FARBE_variabel_Auswahl (copy)_759419524423766019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;&#10;WHEN    &quot;Ampel_bundesweit&quot;&#10;THEN    [Calculation_759419524416110592]&#10;&#10;WHEN    &quot;Ampel_Bayern&quot;&#10;THEN    [FARBE_Ampel (copy)_2100225577801654275]&#10;&#10;WHEN    &quot;10er_Schritte&quot;&#10;THEN    [Calculation_165296216337489923]&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[cases7_per_100k]' derivation='Avg' name='[avg:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[FARBE_variabel_Auswahl (copy)_759419524423766019]' derivation='User' name='[usr:FARBE_variabel_Auswahl (copy)_759419524423766019:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_165296216337489923]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:FARBE_variabel_Auswahl (copy)_759419524423766019:nk]' />
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Helvetica Neue' fontsize='7'>7-Tage Inzidenz </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Helvetica Neue'>Bayern</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Helvetica Neue' fontsize='14'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NUM---Einwohner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='12'>Bevölkerung</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='8'>ingesamt</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[EWZ]' derivation='Sum' name='[sum:EWZ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:EWZ:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>EWZ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:EWZ:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NUM---Einwohnerdichte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='12'>Bevölkerungsdichte</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='8'>pro Quadratkilometer</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Bevölkerungsdichte' datatype='real' name='[Calculation_165296216340402182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EWZ])/[Shape__Area (copy)_165296216340021253]' />
            </column>
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column caption='Shape__Area_km^2' datatype='real' name='[Shape__Area (copy)_165296216340021253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shape__Area]) / 1000000' />
            </column>
            <column datatype='real' name='[Shape__Area]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_165296216340402182]' derivation='User' name='[usr:Calculation_165296216340402182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Bevölkerungsdichte:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NUM---Fläche'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='12'>Fläche</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='8'>Quadratkilometer</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Shape__Area_km^2' datatype='real' name='[Shape__Area (copy)_165296216340021253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shape__Area]) / 1000000' />
            </column>
            <column datatype='real' name='[Shape__Area]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Shape__Area (copy)_165296216340021253]' derivation='User' name='[usr:Shape__Area (copy)_165296216340021253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Shape__Area_km^2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NUM---Fälle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='12'>Infektionen</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='8'>ingesamt</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'>Infektionen</run>
                <run fontname='Helvetica Neue' fontsize='9'> nach </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'>Geschlecht</run>
                <run fontname='Helvetica Neue' fontsize='9'> und </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'>Altersklasse</run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica Neue' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica Neue'><![CDATA[<Sheet name="DEMOGRAFIE---m/w_Alter_AnzahlFall" maxwidth="350" maxheight="150" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica Neue'><![CDATA[<Sheet name="DEMOGRAFIE---m/w_AnzahlFall" maxwidth="350" maxheight="22" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NUM---Fälle_100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='12'>Infektionen</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='8'>(relativ)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='8'>pro 100&apos;000 Einwohner</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='SUM([Anzahl Fälle]) / SUM(EWZ) * 100000' datatype='real' name='[Calculation_2100225577748856832]' role='measure' type='quantitative' user:unnamed='NUM---Fälle_100k'>
              <calculation class='tableau' formula='SUM([cases]) / SUM(EWZ) * 100000' />
            </column>
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2100225577748856832]' derivation='User' name='[usr:Calculation_2100225577748856832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]' filter-group='5'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]' filter-group='4'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_2100225577748856832:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'>Infektionen pro 100&apos;000 Einwohner</run>
                <run fontname='Helvetica Neue' fontsize='9'> nach </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'>Geschlecht</run>
                <run fontname='Helvetica Neue' fontsize='9'> und </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'>Altersklasse</run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica Neue' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica Neue'><![CDATA[<Sheet name="DEMOGRAFIE---m/w_Alter_AnzahlFall" maxwidth="350" maxheight="150" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica Neue'><![CDATA[<Sheet name="DEMOGRAFIE---m/w_AnzahlFall" maxwidth="350" maxheight="22" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NUM---Sterberate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='12'>Fallsterberate</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='8'>aller Infektionfälle</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fallsterberate' datatype='real' name='[Calculation_1379720005557448706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths]) / SUM([cases])' />
            </column>
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1379720005557448706]' derivation='User' name='[usr:Calculation_1379720005557448706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_1379720005557448706:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Sterberate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_1379720005557448706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NUM---Todesfälle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='12'>Todesfälle</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#333333' fontsize='8'>ingesamt</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'>Todesfälle</run>
                <run fontname='Helvetica Neue' fontsize='9'> nach </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'>Geschlecht</run>
                <run fontname='Helvetica Neue' fontsize='9'> und </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'>Altersklasse</run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica Neue' fontsize='5'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica Neue'><![CDATA[<Sheet name="DEMOGRAFIE---m/w_Alter_AnzahlTodesfall" maxwidth="350" maxheight="150" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica Neue'><![CDATA[<Sheet name="DEMOGRAFIE---m/w_AnzahlTodesfall" maxwidth="350" maxheight="22" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NUM---Todesfälle_100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='12'>Todesfälle</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='8'>(relativ)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='8'>pro 100&apos;000 Einwohner</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Todesfälle/100.000EWZ' datatype='real' name='[Calculation_165296216310497280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM(EWZ) * 100000' />
            </column>
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_165296216310497280]' derivation='User' name='[usr:Calculation_165296216310497280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216310497280:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Todesfälle/100.000EWZ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216310497280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NUM---beatmet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='12'>beatmet</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#333333' fontsize='8'><![CDATA[von <[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:faelle_covid_aktuell:qk]> CoViD-19 ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='false' fontalignment='1' fontcolor='#333333' fontsize='8'>Patienten insgesamt</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Betten CoViD-19 Fälle beatmet Anteil' datatype='real' name='[Betten CoViD-19 Fälle Anteil (copy)_1379720005555257345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([faelle_covid_aktuell_beatmet]) / SUM([faelle_covid_aktuell])' />
            </column>
            <column caption='ZEIGE_Betten CoViD-19 Fälle beatmet Anteil' datatype='real' name='[Calculation_1379720005563731971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Betten CoViD-19 Fälle Anteil (copy)_1379720005555257345]), 0, [Betten CoViD-19 Fälle Anteil (copy)_1379720005555257345])' />
            </column>
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Fälle COVID aktuell' datatype='real' name='[faelle_covid_aktuell]' role='measure' type='quantitative' />
            <column caption='Fälle COVID aktuell beatmet' datatype='real' name='[faelle_covid_aktuell_beatmet]' role='measure' type='quantitative' />
            <column-instance column='[faelle_covid_aktuell]' derivation='Sum' name='[sum:faelle_covid_aktuell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[faelle_covid_aktuell_beatmet]' derivation='Sum' name='[sum:faelle_covid_aktuell_beatmet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1379720005563731971]' derivation='User' name='[usr:Calculation_1379720005563731971:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:faelle_covid_aktuell:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Anzahl Todesfälle:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:faelle_covid_aktuell_beatmet:ok] / [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_1379720005563731971:ok])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NUM---freieBetten'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='12'>verfügbar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#333333' fontsize='8'><![CDATA[von <[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:betten_gesamt:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='false' fontalignment='1' fontcolor='#333333' fontsize='8'>Krankenhausbetten insgesamt</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Anteil freier Betten in %' datatype='real' name='[Anteil_betten_frei]' role='measure' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Anteil_betten_frei]' derivation='Avg' name='[avg:Anteil_betten_frei:ok]' pivot='key' type='ordinal' />
            <column caption='Betten frei' datatype='real' name='[betten_frei]' role='measure' type='quantitative' />
            <column caption='Betten gesamt' datatype='integer' name='[betten_gesamt]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[betten_frei]' derivation='Sum' name='[sum:betten_frei:ok]' pivot='key' type='ordinal' />
            <column-instance column='[betten_gesamt]' derivation='Sum' name='[sum:betten_gesamt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:betten_gesamt:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Anzahl Todesfälle:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:betten_frei:ok] / [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:Anteil_betten_frei:ok])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NUM---krank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='12'>CoViD-19</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#333333' fontsize='8'><![CDATA[von <[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:betten_gesamt:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='false' fontalignment='1' fontcolor='#333333' fontsize='8'>Krankenhausbetten insgesamt</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Betten CoViD-19 Fälle Anteil' datatype='real' name='[Calculation_1379720005554507776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([faelle_covid_aktuell]) / SUM([betten_belegt])' />
            </column>
            <column caption='Betten belegt' datatype='real' name='[betten_belegt]' role='measure' type='quantitative' />
            <column caption='Betten gesamt' datatype='integer' name='[betten_gesamt]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Fälle COVID aktuell' datatype='real' name='[faelle_covid_aktuell]' role='measure' type='quantitative' />
            <column-instance column='[betten_gesamt]' derivation='Sum' name='[sum:betten_gesamt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[faelle_covid_aktuell]' derivation='Sum' name='[sum:faelle_covid_aktuell:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1379720005554507776]' derivation='User' name='[usr:Calculation_1379720005554507776:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:betten_gesamt:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Anzahl Todesfälle:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:faelle_covid_aktuell:ok] / [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_1379720005554507776:ok])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NUM---neueFälle_100k_7Tage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='11'>7-Tage Inzidenz</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Helvetica' fontsize='8'>(Infektionen letzte 7 Tage)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='8'>pro 100&apos;000 Einwohner</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='10er Stufen (bis 50)' caption='PARAM_04---Farbe_01' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;10er_Schritte&quot;'>
              <calculation class='tableau' formula='&quot;10er_Schritte&quot;' />
              <aliases>
                <alias key='&quot;10er_Schritte&quot;' value='10er Stufen (bis 50)' />
                <alias key='&quot;Ampel_Bayern&quot;' value='Ampel (4 Stufen)' />
                <alias key='&quot;Ampel_bundesweit&quot;' value='Ampel (3 Stufen)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='FARBE_Ampel_variabel' datatype='string' name='[Calculation_2100225577806745607]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;&#10;WHEN    &quot;Ampel_bundesweit&quot;&#10;THEN    [Calculation_759419524416110592]&#10;&#10;WHEN    &quot;Ampel_Bayern&quot;&#10;THEN    [FARBE_Ampel (copy)_2100225577801654275]&#10;&#10;WHEN    &quot;10er_Schritte&quot;&#10;THEN    [FARBE_Ampel (copy)_2100225577801654275]&#10;&#10;END' />
            </column>
            <column caption='FARBE_Ampel' datatype='string' name='[Calculation_759419524416110592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 50&#10;THEN    &quot;über 50&quot;&#10;&#10;END' />
            </column>
            <column caption='FARBE_Ampel_Bayern' datatype='string' name='[FARBE_Ampel (copy)_2100225577801654275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 100&#10;THEN    &quot;zwischen 50 und 100&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 100&#10;THEN    &quot;über 100&quot;&#10;&#10;&#10;END' />
            </column>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_per_100k]' derivation='Avg' name='[avg:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2100225577806745607]' derivation='User' name='[usr:Calculation_2100225577806745607:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_2100225577806745607:nk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:county:nk]' />
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Helvetica Neue'><![CDATA[<Sheet name="TEXT---Ampel_gross" maxwidth="300" maxheight="400" filter="<Landkreis>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[county]' caption='PARAM_02---Landkreis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;LK Aichach-Friedberg&quot;'>
              <calculation class='tableau' formula='&quot;LK Aichach-Friedberg&quot;' />
            </column>
            <column alias='10er Stufen (bis 50)' caption='PARAM_04---Farbe_01' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;10er_Schritte&quot;'>
              <calculation class='tableau' formula='&quot;10er_Schritte&quot;' />
              <aliases>
                <alias key='&quot;10er_Schritte&quot;' value='10er Stufen (bis 50)' />
                <alias key='&quot;Ampel_Bayern&quot;' value='Ampel (4 Stufen)' />
                <alias key='&quot;Ampel_bundesweit&quot;' value='Ampel (3 Stufen)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Todesfälle/100.000EWZ' datatype='real' name='[Calculation_165296216310497280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM(EWZ) * 100000' />
            </column>
            <column caption='FARBE_Grenzwerte' datatype='string' name='[Calculation_165296216337489923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 10 AND &#10;   WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 20&#10;THEN &quot;10 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 20 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 30&#10;THEN &quot;20 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 30 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 40&#10;THEN &quot;30 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 40 AND&#10;       WINDOW_AVG(AVG([cases7_per_100k])) &lt;= 50&#10;THEN &quot;40 und mehr&quot;&#10;&#10;ELSEIF WINDOW_AVG(AVG([cases7_per_100k])) &gt; 50&#10;THEN &quot;50 und mehr&quot;&#10;&#10;ELSE &quot;weniger als 10&quot;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bevölkerungsdichte' datatype='real' name='[Calculation_165296216340402182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EWZ])/[Shape__Area (copy)_165296216340021253]' />
            </column>
            <column caption='FARBE_Ampel' datatype='string' name='[Calculation_759419524416110592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 50&#10;THEN    &quot;über 50&quot;&#10;&#10;END' />
            </column>
            <column caption='FARBE_variabel_Auswahl' datatype='string' name='[Calculation_759419524420964353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;&#10;WHEN    &quot;Ampel_bundesweit&quot;&#10;THEN    [FARBE_Grenzwerte_Auswahl (copy)_759419524421431298]&#10;&#10;WHEN    &quot;Ampel_Bayern&quot;&#10;THEN    [FARBE_Ampel_Auswahl (copy)_2100225577801928708]&#10;&#10;WHEN    &quot;10er_Schritte&quot;&#10;THEN    [FARBE_Grenzwerte (copy)_165296216352751628]&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column caption='FARBE_Ampel_Bayern' datatype='string' name='[FARBE_Ampel (copy)_2100225577801654275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 100&#10;THEN    &quot;zwischen 50 und 100&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 100&#10;THEN    &quot;über 100&quot;&#10;&#10;&#10;END' />
            </column>
            <column caption='FARBE_Ampel_Bayern_Auswahl' datatype='string' name='[FARBE_Ampel_Auswahl (copy)_2100225577801928708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), &quot;Auswahl&quot;, [FARBE_Ampel (copy)_2100225577801654275])' />
            </column>
            <column caption='FARBE_Grenzwerte_Auswahl' datatype='string' name='[FARBE_Grenzwerte (copy)_165296216352751628]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), &quot;Auswahl&quot;, [Calculation_165296216337489923])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FARBE_Ampel_Auswahl' datatype='string' name='[FARBE_Grenzwerte_Auswahl (copy)_759419524421431298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), &quot;Auswahl&quot;, [Calculation_759419524416110592])' />
            </column>
            <column caption='Shape__Area_km^2' datatype='real' name='[Shape__Area (copy)_165296216340021253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shape__Area]) / 1000000' />
            </column>
            <column datatype='real' name='[Shape__Area]' role='measure' type='quantitative' />
            <column caption='TEXT_Ampel_Bayern' datatype='string' name='[TEXT_Ampel (copy)_2100225577805234181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;Kontaktbeschränkung: 10 Personen oder 2 Haushalte im öffentl. Raum. Veranstaltungen: max. 100 Teilnehmer drinnen bzw. 200 draußen (Spezialregelungen für Kultur, Sport, Gottesdienste und Versammlungen). Maske: bei besonderer Anordnung (z.B. ÖPNV, Schulen, Krankenhäuser, Gastronomie) und wenn Mindestabstand (1,5 m) nicht eingehalten werden kann.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 10 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 100&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 5 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 100&#10;THEN    &quot;DANGER! DANGER!&quot;&#10;&#10;END' />
            </column>
            <column-instance column='[BL]' derivation='Attribute' name='[attr:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_update]' derivation='Attribute' name='[attr:last_update:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_per_100k]' derivation='Avg' name='[avg:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_per_100k]' derivation='Avg' name='[avg:cases_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death_rate]' derivation='Avg' name='[avg:death_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Fälle/100.000 EW' datatype='real' name='[cases_per_100k]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Sterberate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
            <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Aktualisierung' datatype='string' name='[last_update]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[EWZ]' derivation='Sum' name='[sum:EWZ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165296216310497280]' derivation='User' name='[usr:Calculation_165296216310497280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165296216340402182]' derivation='User' name='[usr:Calculation_165296216340402182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759419524420964353]' derivation='User' name='[usr:Calculation_759419524420964353:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_165296216337489923]' ordering-type='Rows' />
              <table-calc field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[FARBE_Grenzwerte (copy)_165296216352751628]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Shape__Area (copy)_165296216340021253]' derivation='User' name='[usr:Shape__Area (copy)_165296216340021253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEXT_Ampel (copy)_2100225577805234181]' derivation='User' name='[usr:TEXT_Ampel (copy)_2100225577805234181:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' direction='DESC' using='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' />
          <manual-sort column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_759419524420964353:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;weniger als 35&quot;</bucket>
              <bucket>&quot;zwischen 35 und 50&quot;</bucket>
              <bucket>&quot;über 50&quot;</bucket>
              <bucket>&quot;zwischen 50 und 100&quot;</bucket>
              <bucket>&quot;über 100&quot;</bucket>
              <bucket>&quot;Auswahl&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_759419524420964353:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:county:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:EWZ:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:death_rate:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216310497280:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:TEXT_Ampel (copy)_2100225577805234181:nk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Helvetica Neue' fontsize='16' underline='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]>]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue'>   (</run>
                <run bold='true' fontcolor='#666666' fontname='Helvetica Neue'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Helvetica Neue'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:EWZ:qk]>]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> Einwohner</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Shape__Area (copy)_165296216340021253:qk]>]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> Quadratkilometer Fläche</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]>]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> Einwohner / Quadratkilometer</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>Innerhalb der letzten 7 Tage kam es zu </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]> Infektionen ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'>pro 100&apos;000 Einwohner</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> (sog. 7-Tage Inzidenz). Insgesamt </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>beträgt die </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[Anzahl an positiven Fällen bis jetzt <[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]>]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>Seit Beginn der Pandemie wurden </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]> Todesfälle]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'> gezählt, </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>dies entspricht </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216310497280:qk]> Todesfälle pro 100'000 Einwohner]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>und einer Sterberate von </run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:death_rate:qk]>%]]></run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Helvetica Neue' fontsize='9'>Maßnahmen</run>
                <run fontname='Helvetica Neue' fontsize='9'>:</run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica Neue' fontsize='2'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Helvetica Neue' fontsize='9'><![CDATA[<Sheet name="TEXT---Ampel" maxwidth="300" maxheight="100" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='9'>_____________</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Helvetica Neue' fontsize='7'><![CDATA[Letzte Aktualisierung der Daten: <[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Bestätigte Fälle pro 100&apos;000 Einwohner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Shape' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[BL]' derivation='Attribute' name='[attr:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_update]' derivation='Attribute' name='[attr:last_update:nk]' pivot='key' type='nominal' />
            <column caption='Bundeslandweite Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_bl_per_100k]' role='measure' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Fälle/100.000 EW' datatype='real' name='[cases_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Aktualisierung' datatype='string' name='[last_update]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_bl_per_100k]' derivation='Sum' name='[sum:cases7_bl_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases7_per_100k]' derivation='Sum' name='[sum:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_per_100k]' derivation='Sum' name='[sum:cases_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases_per_100k:qk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[clct:Geometry:nk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]' />
              <geometry column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Latitude (generated)]</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Bestätigte Fälle pro 100&apos;000 Einwohner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARAM_01---Grenzwert' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='5' max='150' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='FARBE_Grenzwert_einfach' datatype='string' name='[Calculation_165296216314953729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(AVG([cases7_per_100k]) &lt; [Parameters].[Parameter 1], &quot;okay&quot;, &quot;kritisch&quot;)' />
            </column>
            <column caption='Shape' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[BL]' derivation='Attribute' name='[attr:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_update]' derivation='Attribute' name='[attr:last_update:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_per_100k]' derivation='Avg' name='[avg:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column caption='Bundeslandweite Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_bl_per_100k]' role='measure' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Aktualisierung' datatype='string' name='[last_update]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_bl_per_100k]' derivation='Sum' name='[sum:cases7_bl_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165296216314953729]' derivation='User' name='[usr:Calculation_165296216314953729:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216314953729:nk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[clct:Geometry:nk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]' />
              <geometry column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Landkreis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bundesland:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aktualisierung:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bundeslandweite Fälle der letzten 7 Tage/100.000 EW:	</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a93c5a'>Fälle der letzten 7 Tage/100.000 EW:	</run>
                <run bold='true' fontcolor='#a93c5a'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Fälle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Todesfälle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Latitude (generated)]</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Bestätigte Fälle pro 100&apos;000 Einwohner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARAM_01---Grenzwert' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='5' max='150' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='FARBE_Grenzwert' datatype='real' name='[FARBE_Grenzwert_einfach (copy)_165296216316317698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(AVG([cases7_per_100k]) &lt; [Parameters].[Parameter 1], AVG([cases7_per_100k]), AVG([cases7_per_100k]))' />
            </column>
            <column caption='Shape' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[BL]' derivation='Attribute' name='[attr:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_update]' derivation='Attribute' name='[attr:last_update:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_per_100k]' derivation='Avg' name='[avg:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column caption='Bundeslandweite Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_bl_per_100k]' role='measure' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Aktualisierung' datatype='string' name='[last_update]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_bl_per_100k]' derivation='Sum' name='[sum:cases7_bl_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FARBE_Grenzwert_einfach (copy)_165296216316317698]' derivation='User' name='[usr:FARBE_Grenzwert_einfach (copy)_165296216316317698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:FARBE_Grenzwert_einfach (copy)_165296216316317698:qk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[clct:Geometry:nk]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]' />
              <tooltip column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]' />
              <geometry column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Landkreis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bundesland:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:BL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aktualisierung:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[attr:last_update:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bundeslandweite Fälle der letzten 7 Tage/100.000 EW:	</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_bl_per_100k:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a93c5a'>Fälle der letzten 7 Tage/100.000 EW:	</run>
                <run bold='true' fontcolor='#a93c5a'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Fälle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Todesfälle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Latitude (generated)]</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Meldedatum1' datatype='datetime' name='[Meldedatum]' role='dimension' type='ordinal' />
            <column-instance column='[Meldedatum]' derivation='None' name='[none:Meldedatum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Meldedatum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Todesfälle/100.000EWZ' datatype='real' name='[Calculation_165296216310497280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM(EWZ) * 100000' />
            </column>
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column-instance column='[cases7_per_100k]' derivation='Avg' name='[avg:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_per_100k]' derivation='Avg' name='[avg:cases_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_per_population]' derivation='Avg' name='[avg:cases_per_population:qk]' pivot='key' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Fälle/100.000 EW' datatype='real' name='[cases_per_100k]' role='measure' type='quantitative' />
            <column caption='Betroffenenrate' datatype='real' name='[cases_per_population]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Anzahl Todesfälle' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[BL]' derivation='None' name='[none:BL:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Genesene' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165296216310497280]' derivation='User' name='[usr:Calculation_165296216310497280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases_per_population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases_per_100k:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216310497280:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:BL:nk]' direction='DESC' measure-to-sort-by='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:BL:nk] / [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk])</rows>
        <cols>([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[:Measure Names] * [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[county]' caption='PARAM_02---Landkreis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;LK Aichach-Friedberg&quot;'>
              <calculation class='tableau' formula='&quot;LK Aichach-Friedberg&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bevölkerungsdichte' datatype='real' name='[Calculation_165296216340402182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EWZ])/[Shape__Area (copy)_165296216340021253]' />
            </column>
            <column caption='ZEIGE_Landkreis' datatype='string' name='[Calculation_165296216341897223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == [county], &quot;check&quot;, &quot;other&quot;)' />
            </column>
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column caption='Shape__Area_km^2' datatype='real' name='[Shape__Area (copy)_165296216340021253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shape__Area]) / 1000000' />
            </column>
            <column datatype='real' name='[Shape__Area]' role='measure' type='quantitative' />
            <column caption='ZEIGE_Landkreis_Größe' datatype='real' name='[ZEIGE_Landkreis (copy)_165296216342818824]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == [county], 1.2, 1)' />
            </column>
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_165296216341897223]' derivation='None' name='[none:Calculation_165296216341897223:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZEIGE_Landkreis (copy)_165296216342818824]' derivation='None' name='[none:ZEIGE_Landkreis (copy)_165296216342818824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_per_100k]' derivation='Sum' name='[sum:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165296216340402182]' derivation='User' name='[usr:Calculation_165296216340402182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_165296216341897223:nk]' />
              <size column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:ZEIGE_Landkreis (copy)_165296216342818824:ok]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_per_100k:qk]</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[county]' caption='PARAM_02---Landkreis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;LK Aichach-Friedberg&quot;'>
              <calculation class='tableau' formula='&quot;LK Aichach-Friedberg&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bevölkerungsdichte' datatype='real' name='[Calculation_165296216340402182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EWZ])/[Shape__Area (copy)_165296216340021253]' />
            </column>
            <column caption='ZEIGE_Landkreis' datatype='string' name='[Calculation_165296216341897223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == [county], &quot;check&quot;, &quot;other&quot;)' />
            </column>
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column caption='Shape__Area_km^2' datatype='real' name='[Shape__Area (copy)_165296216340021253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shape__Area]) / 1000000' />
            </column>
            <column datatype='real' name='[Shape__Area]' role='measure' type='quantitative' />
            <column caption='ZEIGE_Landkreis_Größe' datatype='real' name='[ZEIGE_Landkreis (copy)_165296216342818824]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == [county], 1.2, 1)' />
            </column>
            <column caption='ZEIGE_Landkreis_Label' datatype='real' name='[ZEIGE_Landkreis_Größe (copy)_165296216343502857]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), [Calculation_165296216340402182], NULL)' />
            </column>
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_165296216341897223]' derivation='None' name='[none:Calculation_165296216341897223:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZEIGE_Landkreis (copy)_165296216342818824]' derivation='None' name='[none:ZEIGE_Landkreis (copy)_165296216342818824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165296216340402182]' derivation='User' name='[usr:Calculation_165296216340402182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZEIGE_Landkreis_Größe (copy)_165296216343502857]' derivation='User' name='[usr:ZEIGE_Landkreis_Größe (copy)_165296216343502857:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_165296216341897223:nk]' />
              <size column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:ZEIGE_Landkreis (copy)_165296216342818824:ok]' />
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:ZEIGE_Landkreis_Größe (copy)_165296216343502857:ok]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216340402182:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[county]' caption='PARAM_02---Landkreis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;LK Aichach-Friedberg&quot;'>
              <calculation class='tableau' formula='&quot;LK Aichach-Friedberg&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bevölkerungsdichte' datatype='real' name='[Calculation_165296216340402182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EWZ])/[Shape__Area (copy)_165296216340021253]' />
            </column>
            <column caption='ZEIGE_Landkreis' datatype='string' name='[Calculation_165296216341897223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == [county], &quot;check&quot;, &quot;other&quot;)' />
            </column>
            <column datatype='integer' name='[EWZ]' role='measure' type='quantitative' />
            <column caption='Shape__Area_km^2' datatype='real' name='[Shape__Area (copy)_165296216340021253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shape__Area]) / 1000000' />
            </column>
            <column datatype='real' name='[Shape__Area]' role='measure' type='quantitative' />
            <column caption='ZEIGE_Landkreis_Größe' datatype='real' name='[ZEIGE_Landkreis (copy)_165296216342818824]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == [county], 1.2, 1)' />
            </column>
            <column caption='ZEIGE_Landkreis_Label' datatype='real' name='[ZEIGE_Landkreis_Größe (copy)_165296216343502857]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] == ATTR([county]), [Calculation_165296216340402182], NULL)' />
            </column>
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_165296216341897223]' derivation='None' name='[none:Calculation_165296216341897223:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZEIGE_Landkreis (copy)_165296216342818824]' derivation='None' name='[none:ZEIGE_Landkreis (copy)_165296216342818824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases7_per_100k]' derivation='Sum' name='[sum:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZEIGE_Landkreis_Größe (copy)_165296216343502857]' derivation='User' name='[usr:ZEIGE_Landkreis_Größe (copy)_165296216343502857:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_165296216341897223:nk]' />
              <size column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:ZEIGE_Landkreis (copy)_165296216342818824:ok]' />
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:ZEIGE_Landkreis_Größe (copy)_165296216343502857:ok]' />
              <lod column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_per_100k:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_per_100k:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases7_per_100k:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEST---Tabelle'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Anteil COVID Betten in %' datatype='real' name='[Anteil_COVID_betten]' role='measure' type='quantitative' />
            <column caption='Anteil COVID aktuell beatmet in %' datatype='integer' name='[Anteil_covid_beatmet]' role='measure' type='quantitative' />
            <column caption='Anzahl Fall' datatype='integer' name='[AnzahlFall]' role='measure' type='quantitative' />
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Betten CoViD-19 Fälle beatmet Anteil' datatype='real' name='[Betten CoViD-19 Fälle Anteil (copy)_1379720005555257345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([faelle_covid_aktuell_beatmet]) / SUM([faelle_covid_aktuell])' />
            </column>
            <column caption='Betten CoViD-19 Fälle Anteil' datatype='real' name='[Calculation_1379720005554507776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([faelle_covid_aktuell]) / SUM([betten_belegt])' />
            </column>
            <column caption='Datenstand 1' datatype='string' name='[Datenstand]' role='dimension' type='nominal' />
            <column caption='Meldedatum1' datatype='datetime' name='[Meldedatum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RS]' role='dimension' type='nominal' />
            <column datatype='string' name='[RS_0]' role='dimension' type='nominal' />
            <column-instance column='[Anteil_COVID_betten]' derivation='Avg' name='[avg:Anteil_COVID_betten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anteil_covid_beatmet]' derivation='Avg' name='[avg:Anteil_covid_beatmet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases7_per_100k]' derivation='Avg' name='[avg:cases7_per_100k:qk]' pivot='key' type='quantitative' />
            <column caption='Betten belegt' datatype='real' name='[betten_belegt]' role='measure' type='quantitative' />
            <column caption='Betten frei' datatype='real' name='[betten_frei]' role='measure' type='quantitative' />
            <column caption='Betten gesamt' datatype='integer' name='[betten_gesamt]' role='measure' type='quantitative' />
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Anzahl Fälle' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[AnzahlFall]' derivation='Sum' name='[cum:sum:AnzahlFall:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Datenstand' datatype='string' name='[daten_stand]' role='dimension' type='nominal' />
            <column caption='Fälle COVID aktuell' datatype='real' name='[faelle_covid_aktuell]' role='measure' type='quantitative' />
            <column caption='Fälle COVID aktuell beatmet' datatype='real' name='[faelle_covid_aktuell_beatmet]' role='measure' type='quantitative' />
            <column caption='Aktualisierung' datatype='string' name='[last_update]' role='dimension' type='nominal' />
            <column-instance column='[Datenstand]' derivation='None' name='[none:Datenstand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meldedatum]' derivation='None' name='[none:Meldedatum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RS]' derivation='None' name='[none:RS:nk]' pivot='key' type='nominal' />
            <column-instance column='[RS_0]' derivation='None' name='[none:RS_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[daten_stand]' derivation='None' name='[none:daten_stand:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_update]' derivation='None' name='[none:last_update:nk]' pivot='key' type='nominal' />
            <column-instance column='[betten_belegt]' derivation='Sum' name='[sum:betten_belegt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[betten_frei]' derivation='Sum' name='[sum:betten_frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[betten_gesamt]' derivation='Sum' name='[sum:betten_gesamt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[faelle_covid_aktuell]' derivation='Sum' name='[sum:faelle_covid_aktuell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[faelle_covid_aktuell_beatmet]' derivation='Sum' name='[sum:faelle_covid_aktuell_beatmet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Betten CoViD-19 Fälle Anteil (copy)_1379720005555257345]' derivation='User' name='[usr:Betten CoViD-19 Fälle Anteil (copy)_1379720005555257345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379720005554507776]' derivation='User' name='[usr:Calculation_1379720005554507776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[cum:sum:AnzahlFall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:betten_gesamt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:betten_belegt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:betten_frei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:faelle_covid_aktuell:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:Anteil_COVID_betten:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_1379720005554507776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:faelle_covid_aktuell_beatmet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:Anteil_covid_beatmet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Betten CoViD-19 Fälle Anteil (copy)_1379720005555257345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[cum:sum:AnzahlFall:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:betten_gesamt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:betten_belegt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:betten_frei:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:faelle_covid_aktuell:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:Anteil_COVID_betten:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_1379720005554507776:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:faelle_covid_aktuell_beatmet:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:Anteil_covid_beatmet:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Betten CoViD-19 Fälle Anteil (copy)_1379720005555257345:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]' filter-group='5'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]' direction='DESC' measure-to-sort-by='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[avg:cases7_per_100k:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[:Measure Names]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk] / ([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:last_update:nk] / ([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:daten_stand:nk] / ([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Datenstand:nk] / ([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:RS:nk] / ([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:RS_0:nk] / [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Meldedatum:ok]))))))</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TEXT---Ampel'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='10er Stufen (bis 50)' caption='PARAM_04---Farbe_01' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;10er_Schritte&quot;'>
              <calculation class='tableau' formula='&quot;10er_Schritte&quot;' />
              <aliases>
                <alias key='&quot;10er_Schritte&quot;' value='10er Stufen (bis 50)' />
                <alias key='&quot;Ampel_Bayern&quot;' value='Ampel (4 Stufen)' />
                <alias key='&quot;Ampel_bundesweit&quot;' value='Ampel (3 Stufen)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Bundesland' datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TEXT_variabel' datatype='string' name='[Calculation_2100225577806036998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;&#10;WHEN    &quot;Ampel_bundesweit&quot;&#10;THEN    [FARBE_Ampel (copy)_1293307187279298560]&#10;&#10;WHEN    &quot;Ampel_Bayern&quot;&#10;THEN    [TEXT_Ampel (copy)_2100225577805234181]&#10;&#10;END' />
            </column>
            <column caption='FARBE_Ampel_variabel' datatype='string' name='[Calculation_2100225577806745607]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;&#10;WHEN    &quot;Ampel_bundesweit&quot;&#10;THEN    [Calculation_759419524416110592]&#10;&#10;WHEN    &quot;Ampel_Bayern&quot;&#10;THEN    [FARBE_Ampel (copy)_2100225577801654275]&#10;&#10;WHEN    &quot;10er_Schritte&quot;&#10;THEN    [FARBE_Ampel (copy)_2100225577801654275]&#10;&#10;END' />
            </column>
            <column caption='FARBE_Ampel' datatype='string' name='[Calculation_759419524416110592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 50&#10;THEN    &quot;über 50&quot;&#10;&#10;END' />
            </column>
            <column caption='TEXT_Ampel' datatype='string' name='[FARBE_Ampel (copy)_1293307187279298560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;Kontaktbeschränkung: 10 Personen oder 2 Haushalte im öffentl. Raum. Veranstaltungen: max. 100 Teilnehmer drinnen bzw. 200 draußen (Spezialregelungen für Kultur, Sport, Gottesdienste und Versammlungen). Maske: bei besonderer Anordnung (z.B. ÖPNV, Schulen, Krankenhäuser, Gastronomie) und wenn Mindestabstand (1,5 m) nicht eingehalten werden kann.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 10 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 50&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 5 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;END' />
            </column>
            <column caption='FARBE_Ampel_Bayern' datatype='string' name='[FARBE_Ampel (copy)_2100225577801654275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 100&#10;THEN    &quot;zwischen 50 und 100&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 100&#10;THEN    &quot;über 100&quot;&#10;&#10;&#10;END' />
            </column>
            <column caption='TEXT_Ampel_Bayern' datatype='string' name='[TEXT_Ampel (copy)_2100225577805234181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;Kontaktbeschränkung: 10 Personen oder 2 Haushalte im öffentl. Raum. Veranstaltungen: max. 100 Teilnehmer drinnen bzw. 200 draußen (Spezialregelungen für Kultur, Sport, Gottesdienste und Versammlungen). Maske: bei besonderer Anordnung (z.B. ÖPNV, Schulen, Krankenhäuser, Gastronomie) und wenn Mindestabstand (1,5 m) nicht eingehalten werden kann.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 10 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 100&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 5 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 100&#10;THEN    &quot;DANGER! DANGER!&quot;&#10;&#10;END' />
            </column>
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2100225577806036998]' derivation='User' name='[usr:Calculation_2100225577806036998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2100225577806745607]' derivation='User' name='[usr:Calculation_2100225577806745607:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland,Landkreis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - TEXT---Ampel]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BL]' />
              <groupfilter function='level-members' level='[county]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Landkreis)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action - TEXT---Ampel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Action (Bundesland,Landkreis)]</column>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Tooltip (Bundesland,Landkreis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_2100225577806745607:nk]' />
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_2100225577806036998:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>TEXT_variabel:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FARBE_Ampel_variabel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_2100225577806745607:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TEXT---Ampel_gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='10er Stufen (bis 50)' caption='PARAM_04---Farbe_01' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;10er_Schritte&quot;'>
              <calculation class='tableau' formula='&quot;10er_Schritte&quot;' />
              <aliases>
                <alias key='&quot;10er_Schritte&quot;' value='10er Stufen (bis 50)' />
                <alias key='&quot;Ampel_Bayern&quot;' value='Ampel (4 Stufen)' />
                <alias key='&quot;Ampel_bundesweit&quot;' value='Ampel (3 Stufen)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='TEXT_variabel' datatype='string' name='[Calculation_2100225577806036998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;&#10;WHEN    &quot;Ampel_bundesweit&quot;&#10;THEN    [FARBE_Ampel (copy)_1293307187279298560]&#10;&#10;WHEN    &quot;Ampel_Bayern&quot;&#10;THEN    [TEXT_Ampel (copy)_2100225577805234181]&#10;&#10;END' />
            </column>
            <column caption='FARBE_Ampel' datatype='string' name='[Calculation_759419524416110592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;weniger als 35&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;zwischen 35 und 50&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 50&#10;THEN    &quot;über 50&quot;&#10;&#10;END' />
            </column>
            <column caption='TEXT_Ampel' datatype='string' name='[FARBE_Ampel (copy)_1293307187279298560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;Kontaktbeschränkung: 10 Personen oder 2 Haushalte im öffentl. Raum. Veranstaltungen: max. 100 Teilnehmer drinnen bzw. 200 draußen (Spezialregelungen für Kultur, Sport, Gottesdienste und Versammlungen). Maske: bei besonderer Anordnung (z.B. ÖPNV, Schulen, Krankenhäuser, Gastronomie) und wenn Mindestabstand (1,5 m) nicht eingehalten werden kann.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 10 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 50&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 5 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;END' />
            </column>
            <column caption='TEXT_Ampel_Bayern' datatype='string' name='[TEXT_Ampel (copy)_2100225577805234181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF      AVG([cases7_per_100k]) &lt; 35&#10;THEN    &quot;Kontaktbeschränkung: 10 Personen oder 2 Haushalte im öffentl. Raum. Veranstaltungen: max. 100 Teilnehmer drinnen bzw. 200 draußen (Spezialregelungen für Kultur, Sport, Gottesdienste und Versammlungen). Maske: bei besonderer Anordnung (z.B. ÖPNV, Schulen, Krankenhäuser, Gastronomie) und wenn Mindestabstand (1,5 m) nicht eingehalten werden kann.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 50&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 10 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &lt;= 100&#10;THEN    &quot;Private Feiern und Kontakte werden auf max. 5 Personen oder 2 Haushalte begrenzt. Sperrstunde, Alkoholverkaufsverbot an Tankstellen sowie auf öfftl. Plätzen ab 22 Uhr.&quot;&#10;&#10;ELSEIF  AVG([cases7_per_100k]) &gt; 100&#10;THEN    &quot;DANGER! DANGER!&quot;&#10;&#10;END' />
            </column>
            <column caption='Fälle der letzten 7 Tage/100.000 EW' datatype='real' name='[cases7_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2100225577806036998]' derivation='User' name='[usr:Calculation_2100225577806036998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759419524416110592]' derivation='User' name='[usr:Calculation_759419524416110592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_759419524416110592:nk]' />
              <text column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_2100225577806036998:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ZEITREIHE---Fälle'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARAM_05---Datum_Zeit' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meldedatum&quot;'>
              <calculation class='tableau' formula='&quot;Meldedatum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Anzahl Fall' datatype='integer' name='[AnzahlFall]' role='measure' type='quantitative' />
            <column caption='Datum' datatype='datetime' name='[Calculation_2303520879973179392]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 6] == &quot;Meldedatum&quot;, [Meldedatum], [Refdatum])' />
            </column>
            <column caption='Meldedatum1' datatype='datetime' name='[Meldedatum]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Refdatum]' role='dimension' type='ordinal' />
            <column-instance column='[AnzahlFall]' derivation='Sum' name='[cum:sum:AnzahlFall:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2303520879973179392]' derivation='None' name='[none:Calculation_2303520879973179392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[cum:sum:AnzahlFall:qk:1]</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_2303520879973179392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZEITREIHE---NeueFälle'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARAM_05---Datum_Zeit' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meldedatum&quot;'>
              <calculation class='tableau' formula='&quot;Meldedatum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Anzahl Fall' datatype='integer' name='[AnzahlFall]' role='measure' type='quantitative' />
            <column caption='Datum' datatype='datetime' name='[Calculation_2303520879973179392]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 6] == &quot;Meldedatum&quot;, [Meldedatum], [Refdatum])' />
            </column>
            <column caption='Meldedatum1' datatype='datetime' name='[Meldedatum]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Refdatum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2303520879973179392]' derivation='None' name='[none:Calculation_2303520879973179392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnzahlFall]' derivation='Sum' name='[sum:AnzahlFall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:16]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:AnzahlFall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[win:sum:AnzahlFall:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:AnzahlFall:qk] + [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[win:sum:AnzahlFall:qk:16])</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_2303520879973179392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZEITREIHE---NeueFälle (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARAM_05---Datum_Zeit' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meldedatum&quot;'>
              <calculation class='tableau' formula='&quot;Meldedatum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Anzahl Fall' datatype='integer' name='[AnzahlFall]' role='measure' type='quantitative' />
            <column caption='Datum' datatype='datetime' name='[Calculation_2303520879973179392]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 6] == &quot;Meldedatum&quot;, [Meldedatum], [Refdatum])' />
            </column>
            <column caption='Meldedatum1' datatype='datetime' name='[Meldedatum]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Refdatum]' role='dimension' type='ordinal' />
            <column caption='Landkreis' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2303520879973179392]' derivation='None' name='[none:Calculation_2303520879973179392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnzahlFall]' derivation='Sum' name='[sum:AnzahlFall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:16]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='3' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;LK Berchtesgadener Land&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:AnzahlFall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[win:sum:AnzahlFall:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[sum:AnzahlFall:qk] + [federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[win:sum:AnzahlFall:qk:16])</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_2303520879973179392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZEITREIHE---NeueFälle (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='services7.arcgis.com (Esri)' name='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PARAM_05---Datum_Zeit' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meldedatum&quot;'>
              <calculation class='tableau' formula='&quot;Meldedatum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhi3kg1drdx8o12vxqsa1f9xmc6'>
            <column caption='Anzahl Fall' datatype='integer' name='[AnzahlFall]' role='measure' type='quantitative' />
            <column caption='Datum' datatype='datetime' name='[Calculation_2303520879973179392]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 6] == &quot;Meldedatum&quot;, [Meldedatum], [Refdatum])' />
            </column>
            <column caption='Meldedatum1' datatype='datetime' name='[Meldedatum]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Refdatum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2303520879973179392]' derivation='None' name='[none:Calculation_2303520879973179392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnzahlFall]' derivation='Sum' name='[win:sum:AnzahlFall:qk:23]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[Calculation_2303520879973179392]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[win:sum:AnzahlFall:qk:23]</rows>
        <cols>[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[none:Calculation_2303520879973179392:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='975' maxwidth='1600' minheight='975' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[county]' caption='PARAM_02---Landkreis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;LK Aichach-Friedberg&quot;'>
          <calculation class='tableau' formula='&quot;LK Aichach-Friedberg&quot;' />
        </column>
        <column alias='10er Stufen (bis 50)' caption='PARAM_04---Farbe_01' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;10er_Schritte&quot;'>
          <calculation class='tableau' formula='&quot;10er_Schritte&quot;' />
          <aliases>
            <alias key='&quot;10er_Schritte&quot;' value='10er Stufen (bis 50)' />
            <alias key='&quot;Ampel_Bayern&quot;' value='Ampel (4 Stufen)' />
            <alias key='&quot;Ampel_bundesweit&quot;' value='Ampel (3 Stufen)' />
          </aliases>
          <members>
            <member alias='10er Stufen (bis 50)' value='&quot;10er_Schritte&quot;' />
            <member alias='Ampel (3 Stufen)' value='&quot;Ampel_bundesweit&quot;' />
            <member alias='Ampel (4 Stufen)' value='&quot;Ampel_Bayern&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='72308' id='18' param='horz' w='39375' x='0' y='12821'>
          <zone h='71898' id='19' name='KARTE---7TageFälle' show-title='false' w='24812' x='125' y='13026'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='71898' id='269' w='14312' x='24937' y='13026'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82051' hidden-by-user='true' id='13' param='horz' w='39375' x='0' y='15385'>
          <zone h='82051' hidden-by-user='true' id='15' name='KARTE---7TageFälle_Bundesland' show-title='false' w='39375' x='0' y='15385'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11282' id='21' w='93750' x='3125' y='513'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='40'>CoViD-19</run>
            <run fontcolor='#333333' fontname='Arial' fontsize='40'>  |  </run>
            <run fontcolor='#333333' fontname='Arial' fontsize='36'>Aktuelles Infektionsgeschehen in </run>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='36'>Bayern</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[ (Stand: <[Parameters].[Parameter 5]>)]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13333' id='37' param='horz' w='40625' x='56250' y='28718'>
          <zone h='13333' id='52' name='NUM---Fälle' show-caption='true' w='13541' x='56250' y='28718'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13333' id='39' name='NUM---Fälle_100k' show-caption='true' w='13541' x='69791' y='28718'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13333' id='38' name='NUM---neueFälle_100k_7Tage' show-caption='true' w='13541' x='83332' y='28718'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13333' id='53' param='horz' w='40625' x='56250' y='14359'>
          <zone h='13333' id='54' name='NUM---Einwohner' show-caption='true' w='13541' x='56250' y='14359'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13333' id='55' name='NUM---Fläche' show-caption='true' w='13541' x='69791' y='14359'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13333' id='56' name='NUM---Einwohnerdichte' show-caption='true' w='13541' x='83332' y='14359'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13333' id='57' param='horz' w='40625' x='56250' y='53333'>
          <zone h='13333' id='58' name='NUM---Todesfälle' show-caption='true' w='13541' x='56250' y='53333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13333' id='59' name='NUM---Todesfälle_100k' show-caption='true' w='13541' x='69791' y='53333'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13333' id='60' name='NUM---Sterberate' show-caption='true' w='13541' x='83332' y='53333'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2051' id='82' w='93750' x='3125' y='97949'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Helvetica' fontsize='7'>Quelle: Robert-Koch-Institut</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5128' id='167' is-scaled='1' param='/Users/thomasmassie/Pictures/Portrait_round_01.png' w='3125' x='96875' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='147' h='7077' id='20' is-fixed='true' name='KARTE---7TageFälle' pane-specification-id='0' param='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_759419524420964353:nk:2]' show-title='false' w='28125' x='6250' y='83077' />
        <zone h='17026' id='23' name='Sheet 17 (2)' show-title='false' w='9250' x='36250' y='29744'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='118' h='12308' id='73' is-fixed='true' mode='list' param='[Parameters].[Parameter 4]' w='10000' x='36250' y='16410'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Helvetica Neue'>Wählen sie ein </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Helvetica Neue' fontsize='11'>Grenzwertesystem</run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Helvetica Neue' fontsize='2'>Æ </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='151' h='17231' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' w='13188' x='36250' y='61026'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Helvetica Neue'>Finden Sie einen </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Helvetica Neue' fontsize='11'>Landkreis</run>
            <run bold='true' fontcolor='#555555' fontname='Helvetica Neue'>Æ </run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>oder</run>
            <run bold='true' fontcolor='#555555' fontname='Helvetica Neue'>Æ </run>
            <run bold='true' fontcolor='#333333' fontname='Helvetica Neue' fontsize='11'>Stadtkreis</run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>Um die Ansicht zu filtern, </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>klicken Sie bitte auf den </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>ausgewählten Land- bzw. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>Stadtkreis in der Karte (blau), </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>oder auf den blauen Punkt</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>im Diagramm oben.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Helvetica Neue' fontsize='2'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='10256' id='172' name='KREIS---7TageFälle-Bayern' show-title='false' w='6250' x='2250' y='44103' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13333' id='176' param='horz' w='40625' x='56250' y='78974'>
          <zone h='13333' id='177' name='NUM---freieBetten' show-caption='true' w='13541' x='56250' y='78974'>
            <layout-cache cell-count-w='1' non-cell-size-w='1292' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13333' id='186' name='NUM---krank' show-caption='true' w='13541' x='69791' y='78974'>
            <layout-cache cell-count-w='1' non-cell-size-w='1216' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13333' id='187' name='NUM---beatmet' show-caption='true' w='13543' x='83332' y='78974'>
            <layout-cache cell-count-w='1' non-cell-size-w='1208' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10256' id='265' param='horz' w='40625' x='56250' y='42051'>
          <zone h='10256' id='266' name='ZEITREIHE---Fälle' show-title='false' w='13541' x='56250' y='42051'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='10256' id='268' name='ZEITREIHE---NeueFälle' show-title='false' w='13541' x='69791' y='42051'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='10256' id='270' name='ZEITREIHE---NeueFälle (3)' show-title='false' w='13541' x='83332' y='42051'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='975' maxwidth='1600' minheight='975' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[county]' caption='PARAM_02---Landkreis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;LK Aichach-Friedberg&quot;'>
          <calculation class='tableau' formula='&quot;LK Aichach-Friedberg&quot;' />
        </column>
        <column alias='10er Stufen (bis 50)' caption='PARAM_04---Farbe_01' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;10er_Schritte&quot;'>
          <calculation class='tableau' formula='&quot;10er_Schritte&quot;' />
          <aliases>
            <alias key='&quot;10er_Schritte&quot;' value='10er Stufen (bis 50)' />
            <alias key='&quot;Ampel_Bayern&quot;' value='Ampel (4 Stufen)' />
            <alias key='&quot;Ampel_bundesweit&quot;' value='Ampel (3 Stufen)' />
          </aliases>
          <members>
            <member alias='10er Stufen (bis 50)' value='&quot;10er_Schritte&quot;' />
            <member alias='Ampel (3 Stufen)' value='&quot;Ampel_bundesweit&quot;' />
            <member alias='Ampel (4 Stufen)' value='&quot;Ampel_Bayern&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='56' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98358' id='59' param='horz' w='99000' x='500' y='821'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98358' id='57' w='99000' x='500' y='821' />
          </zone>
        </zone>
        <zone h='61641' id='3' name='KARTE---7TageFälle' w='28250' x='2875' y='14462' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16205' id='4' name='KARTE---7TageFälle' pane-specification-id='0' param='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_759419524420964353:nk:2]' w='8750' x='26125' y='59179' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4513' id='5' mode='compact' param='[Parameters].[Parameter 2]' w='10000' x='2625' y='8000' />
        <zone h='62051' id='6' name='KARTE_BevDichte' w='28188' x='33063' y='13949' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14154' id='7' name='KARTE_BevDichte' pane-specification-id='0' param='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Bevölkerungsdichte (copy)_165296216347693067:nk]' w='8750' x='43188' y='79897' />
        <zone h='62974' id='9' name='KARTE---7TageFälle_BevDichte' w='31000' x='63313' y='13436' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7795' id='10' name='KARTE---7TageFälle_BevDichte' pane-specification-id='0' param='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_165296216346996746:qk]' w='8750' x='86875' y='68103' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4513' id='60' mode='list' param='[Parameters].[Parameter 4]' show-title='false' w='10000' x='18438' y='6359' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (2)'>
      <size maxheight='975' maxwidth='1600' minheight='975' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[county]' caption='PARAM_02---Landkreis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;LK Aichach-Friedberg&quot;'>
          <calculation class='tableau' formula='&quot;LK Aichach-Friedberg&quot;' />
        </column>
        <column caption='PARAM_00---Top n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='38'>
          <calculation class='tableau' formula='38' />
          <range max='412' min='20' />
        </column>
        <column alias='10er Stufen (bis 50)' caption='PARAM_04---Farbe_01' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;10er_Schritte&quot;'>
          <calculation class='tableau' formula='&quot;10er_Schritte&quot;' />
          <aliases>
            <alias key='&quot;10er_Schritte&quot;' value='10er Stufen (bis 50)' />
            <alias key='&quot;Ampel_Bayern&quot;' value='Ampel (4 Stufen)' />
            <alias key='&quot;Ampel_bundesweit&quot;' value='Ampel (3 Stufen)' />
          </aliases>
          <members>
            <member alias='10er Stufen (bis 50)' value='&quot;10er_Schritte&quot;' />
            <member alias='Ampel (3 Stufen)' value='&quot;Ampel_bundesweit&quot;' />
            <member alias='Ampel (4 Stufen)' value='&quot;Ampel_Bayern&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='73846' id='18' param='horz' w='39375' x='0' y='11282'>
          <zone h='73436' id='19' name='KARTE---7TageFälle' show-title='false' w='39125' x='125' y='11487'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82051' hidden-by-user='true' id='13' param='horz' w='39375' x='0' y='15385'>
          <zone h='82051' hidden-by-user='true' id='15' name='KARTE---7TageFälle_Bundesland' show-title='false' w='39375' x='0' y='15385'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11282' id='21' w='93750' x='3125' y='513'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='40'>CoViD-19</run>
            <run fontcolor='#333333' fontname='Arial' fontsize='40'>  |  </run>
            <run fontcolor='#333333' fontname='Arial' fontsize='36'>Aktuelles Infektionsgeschehen in Bayern</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[ (Stand: <[Parameters].[Parameter 5]>)]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51282' id='24' param='vert' w='37500' x='59375' y='51282'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3487' id='77' param='horz' w='37500' x='59375' y='51282'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='189' forceUpdate='true' h='3487' id='78' is-fixed='true' w='12313' x='59375' y='51282'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#555555' fontname='Helvetica'>Die </run>
                <run bold='true' fontalignment='2' fontcolor='#333333' fontname='Helvetica'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontalignment='2' fontcolor='#555555' fontname='Helvetica'> am stärksten </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#555555' fontname='Helvetica'>betroffenen Landkreise</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='3487' hide-buttons='true' hide-readout='true' id='79' mode='slider' param='[Parameters].[Parameter 3]' show-title='false' w='25187' x='71688' y='51282'>
            </zone>
          </zone>
          <zone fixed-size='410' h='43487' id='25' is-fixed='true' name='BALKEN---Top n' show-title='false' w='37500' x='59375' y='54769'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12308' id='37' param='horz' w='37500' x='59375' y='24615'>
          <zone h='12308' id='52' name='NUM---Fälle' show-caption='true' w='12500' x='59375' y='24615'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12308' id='39' name='NUM---Fälle_100k' show-caption='true' w='12500' x='71875' y='24615'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12308' id='38' name='NUM---neueFälle_100k_7Tage' show-caption='true' w='12500' x='84375' y='24615'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12308' id='53' param='horz' w='37500' x='59375' y='12308'>
          <zone h='12308' id='54' name='NUM---Einwohner' show-caption='true' w='12500' x='59375' y='12308'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12308' id='55' name='NUM---Fläche' show-caption='true' w='12500' x='71875' y='12308'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12308' id='56' name='NUM---Einwohnerdichte' show-caption='true' w='12500' x='84375' y='12308'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12308' id='57' param='horz' w='37500' x='59375' y='36923'>
          <zone h='12308' id='58' name='NUM---Todesfälle' show-caption='true' w='12500' x='59375' y='36923'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12308' id='59' name='NUM---Todesfälle_100k' show-caption='true' w='12500' x='71875' y='36923'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12308' id='60' name='NUM---Sterberate' show-caption='true' w='12500' x='84375' y='36923'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2051' id='82' w='93750' x='3125' y='97949'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Helvetica' fontsize='7'>Quelle: Robert-Koch-Institut</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5128' id='167' is-scaled='1' param='/Users/thomasmassie/Pictures/Portrait_round_01.png' w='3125' x='96875' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='147' h='7077' id='20' is-fixed='true' name='KARTE---7TageFälle' pane-specification-id='0' param='[federated.0dhi3kg1drdx8o12vxqsa1f9xmc6].[usr:Calculation_759419524420964353:nk:2]' show-title='false' w='28125' x='6250' y='83077' />
        <zone h='16000' id='23' name='Sheet 17 (2)' show-title='false' w='9250' x='36250' y='28718'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='118' h='10872' id='73' is-fixed='true' mode='list' param='[Parameters].[Parameter 4]' w='10000' x='36250' y='16410'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Helvetica Neue'>Wählen sie ein </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Helvetica Neue' fontsize='11'>Grenzwertesystem</run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Helvetica Neue' fontsize='2'>Æ </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='151' h='13538' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' w='13188' x='36250' y='63590'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Helvetica Neue'>Finden Sie einen </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Helvetica Neue' fontsize='11'>Landkreis</run>
            <run bold='true' fontcolor='#555555' fontname='Helvetica Neue'>Æ </run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>oder</run>
            <run bold='true' fontcolor='#555555' fontname='Helvetica Neue'>Æ </run>
            <run bold='true' fontcolor='#333333' fontname='Helvetica Neue' fontsize='11'>Stadtkreis</run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>Um die Ansicht zu filtern, klicken </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>Sie bitte auf den ausgewählten </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Helvetica Neue'>Land- bzw- Stadtkreis in der Karte.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Helvetica Neue' fontsize='2'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='10256' id='172' name='KREIS---7TageFälle-Bayern' show-title='false' w='6250' x='2250' y='44103' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
